<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the updateContact method from the FlutterContacts class, for the Dart programming language.">
  <title>updateContact method - FlutterContacts class - flutter_contacts library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_contacts</a></li>
    <li><a href="../../flutter_contacts/flutter_contacts-library.html">flutter_contacts</a></li>
    <li><a href="../../flutter_contacts/FlutterContacts-class.html">FlutterContacts</a></li>
    <li class="self-crumb">updateContact method</li>
  </ol>
  <div class="self-name">updateContact</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">updateContact</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../contact/Contact-class.html">Contact</a></span>&gt;</span></span>
<span class="name ">updateContact</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="updateContact-param-contact"><span class="type-annotation"><a href="../../contact/Contact-class.html">Contact</a></span> <span class="parameter-name">contact</span></span></li>
</ol>)

      

    </section>
    
<section class="desc markdown">
  <p>Updates existing contact and returns it.</p>
<p>Note that output contact may be different from the input. If you intend to
perform operations on the contact after update, you should perform them on
the output rather than on the input.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">static Future&lt;Contact&gt; updateContact(Contact contact) async {
  &#47;&#47; This avoids the accidental case where we want to insert a contact but
  &#47;&#47; update it instead, which won&#39;t work.
  if (contact.id.isEmpty) {
    throw Exception(&#39;Cannot update contact without ID&#39;);
  }
  &#47;&#47; In addition, on Android we need a raw contact ID.
  if (Platform.isAndroid &amp;&amp;
      !contact.accounts.any((x) =&gt; x.rawId.isNotEmpty)) {
    throw Exception(
        &#39;Cannot update contact without raw ID on Android, make sure to &#39;
        &#39;specify `withAccounts: true` when fetching contacts&#39;);
  }
  &#47;&#47; This avoids the accidental case where we try to update a contact before
  &#47;&#47; fetching all their properties or photos, which would erase the existing
  &#47;&#47; properties or photos.
  if (!contact.propertiesFetched || !contact.photoFetched) {
    throw Exception(
        &#39;Cannot update contact without properties and photo, make sure to &#39;
        &#39;specify `withProperties: true` and `withPhoto: true` when fetching &#39;
        &#39;contacts&#39;);
  }
  if (!contact.isUnified) {
    throw Exception(&#39;Cannot update raw contacts&#39;);
  }
  final json = await _channel.invokeMethod(&#39;update&#39;, [
    contact.toJson(),
    config.includeNotesOnIos13AndAbove,
  ]);
  return Contact.fromJson(Map&lt;String, dynamic&gt;.from(json));
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_contacts</a></li>
  <li><a href="../../flutter_contacts/flutter_contacts-library.html">flutter_contacts</a></li>
  <li><a href="../../flutter_contacts/FlutterContacts-class.html">FlutterContacts</a></li>
  <li class="self-crumb">updateContact method</li>
</ol>


    <h5>FlutterContacts class</h5>
    <ol>

    <li class="section-title"><a href="../../flutter_contacts/FlutterContacts-class.html#constructors">Constructors</a></li>
    <li><a href="../../flutter_contacts/FlutterContacts/FlutterContacts.html">FlutterContacts</a></li>


    <li class="section-title inherited">
      <a href="../../flutter_contacts/FlutterContacts-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../../flutter_contacts/FlutterContacts-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../flutter_contacts/FlutterContacts-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../../flutter_contacts/FlutterContacts-class.html#static-properties">Static properties</a></li>
    <li><a href="../../flutter_contacts/FlutterContacts/config.html">config</a></li>

    <li class="section-title"><a href="../../flutter_contacts/FlutterContacts-class.html#static-methods">Static methods</a></li>
    <li><a href="../../flutter_contacts/FlutterContacts/addListener.html">addListener</a></li>
    <li><a href="../../flutter_contacts/FlutterContacts/deleteContact.html">deleteContact</a></li>
    <li><a href="../../flutter_contacts/FlutterContacts/deleteContacts.html">deleteContacts</a></li>
    <li><a href="../../flutter_contacts/FlutterContacts/getContact.html">getContact</a></li>
    <li><a href="../../flutter_contacts/FlutterContacts/getContacts.html">getContacts</a></li>
    <li><a href="../../flutter_contacts/FlutterContacts/insertContact.html">insertContact</a></li>
    <li><a href="../../flutter_contacts/FlutterContacts/openExternalEdit.html">openExternalEdit</a></li>
    <li><a href="../../flutter_contacts/FlutterContacts/openExternalInsert.html">openExternalInsert</a></li>
    <li><a href="../../flutter_contacts/FlutterContacts/openExternalPick.html">openExternalPick</a></li>
    <li><a href="../../flutter_contacts/FlutterContacts/openExternalView.html">openExternalView</a></li>
    <li><a href="../../flutter_contacts/FlutterContacts/removeListener.html">removeListener</a></li>
    <li><a href="../../flutter_contacts/FlutterContacts/requestPermission.html">requestPermission</a></li>
    <li><a href="../../flutter_contacts/FlutterContacts/updateContact.html">updateContact</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_contacts
      1.1.4
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

