<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the PhoneLabel enum from the phone library, for the Dart programming language.">
  <title>PhoneLabel enum - phone library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_contacts</a></li>
    <li><a href="../properties_phone/properties_phone-library.html">phone</a></li>
    <li class="self-crumb">PhoneLabel enum</li>
  </ol>
  <div class="self-name">PhoneLabel</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-enum">PhoneLabel</span> enum 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>Phone labels.</p>
<table><thead><tr><th>Label</th><th style="text-align: center;">Android</th><th style="text-align: center;">iOS</th></tr></thead><tbody><tr><td>assistant</td><td style="text-align: center;">✔</td><td style="text-align: center;">⨯</td></tr><tr><td>callback</td><td style="text-align: center;">✔</td><td style="text-align: center;">⨯</td></tr><tr><td>car</td><td style="text-align: center;">✔</td><td style="text-align: center;">⨯</td></tr><tr><td>companyMain</td><td style="text-align: center;">✔</td><td style="text-align: center;">⨯</td></tr><tr><td>faxHome</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>faxOther</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>faxWork</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>home</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>iPhone</td><td style="text-align: center;">⨯</td><td style="text-align: center;">✔</td></tr><tr><td>isdn</td><td style="text-align: center;">✔</td><td style="text-align: center;">⨯</td></tr><tr><td>main</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>mms</td><td style="text-align: center;">✔</td><td style="text-align: center;">⨯</td></tr><tr><td>mobile</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>pager</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>radio</td><td style="text-align: center;">✔</td><td style="text-align: center;">⨯</td></tr><tr><td>school</td><td style="text-align: center;">⨯</td><td style="text-align: center;">✔</td></tr><tr><td>telex</td><td style="text-align: center;">✔</td><td style="text-align: center;">⨯</td></tr><tr><td>ttyTtd</td><td style="text-align: center;">✔</td><td style="text-align: center;">⨯</td></tr><tr><td>work</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>workMobile</td><td style="text-align: center;">✔</td><td style="text-align: center;">⨯</td></tr><tr><td>workPager</td><td style="text-align: center;">✔</td><td style="text-align: center;">⨯</td></tr><tr><td>other</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>custom</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr></tbody></table>
</section>


    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark eNum-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="https://api.flutter.dev/flutter/dart-core/Enum-class.html">Enum</a></li>
          <li>PhoneLabel</li>
        </ul></dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="assistant" class="constant">
  <span class="name ">assistant</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(0)</code></span>
  </div>
</dd>

        <dt id="callback" class="constant">
  <span class="name ">callback</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(1)</code></span>
  </div>
</dd>

        <dt id="car" class="constant">
  <span class="name ">car</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(2)</code></span>
  </div>
</dd>

        <dt id="companyMain" class="constant">
  <span class="name ">companyMain</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(3)</code></span>
  </div>
</dd>

        <dt id="custom" class="constant">
  <span class="name ">custom</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(22)</code></span>
  </div>
</dd>

        <dt id="faxHome" class="constant">
  <span class="name ">faxHome</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(4)</code></span>
  </div>
</dd>

        <dt id="faxOther" class="constant">
  <span class="name ">faxOther</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(5)</code></span>
  </div>
</dd>

        <dt id="faxWork" class="constant">
  <span class="name ">faxWork</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(6)</code></span>
  </div>
</dd>

        <dt id="home" class="constant">
  <span class="name ">home</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(7)</code></span>
  </div>
</dd>

        <dt id="iPhone" class="constant">
  <span class="name ">iPhone</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(8)</code></span>
  </div>
</dd>

        <dt id="isdn" class="constant">
  <span class="name ">isdn</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(9)</code></span>
  </div>
</dd>

        <dt id="main" class="constant">
  <span class="name ">main</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(10)</code></span>
  </div>
</dd>

        <dt id="mms" class="constant">
  <span class="name ">mms</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(11)</code></span>
  </div>
</dd>

        <dt id="mobile" class="constant">
  <span class="name ">mobile</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(12)</code></span>
  </div>
</dd>

        <dt id="other" class="constant">
  <span class="name ">other</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(21)</code></span>
  </div>
</dd>

        <dt id="pager" class="constant">
  <span class="name ">pager</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(13)</code></span>
  </div>
</dd>

        <dt id="radio" class="constant">
  <span class="name ">radio</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(14)</code></span>
  </div>
</dd>

        <dt id="school" class="constant">
  <span class="name ">school</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(15)</code></span>
  </div>
</dd>

        <dt id="telex" class="constant">
  <span class="name ">telex</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(16)</code></span>
  </div>
</dd>

        <dt id="ttyTtd" class="constant">
  <span class="name ">ttyTtd</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(17)</code></span>
  </div>
</dd>

        <dt id="values" class="constant">
  <span class="name ">values</span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>&gt;</span></span>
  

</dt>
<dd>
  <p>A constant List of the values in this enum, in order of their declaration.</p> 
  

  <div>
    <span class="signature"><code>const List&lt;<wbr><span class="type-parameter">PhoneLabel</span>&gt;</code></span>
  </div>
</dd>

        <dt id="work" class="constant">
  <span class="name ">work</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(18)</code></span>
  </div>
</dd>

        <dt id="workMobile" class="constant">
  <span class="name ">workMobile</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(19)</code></span>
  </div>
</dd>

        <dt id="workPager" class="constant">
  <span class="name ">workPager</span>
  <span class="signature">&#8594; const <a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const PhoneLabel(20)</code></span>
  </div>
</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="index" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  A numeric identifier for the enumerated value. <a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_contacts</a></li>
  <li><a href="../properties_phone/properties_phone-library.html">phone</a></li>
  <li class="self-crumb">PhoneLabel enum</li>
</ol>


    <h5>phone library</h5>
    <ol>
  <li class="section-title"><a href="../properties_phone/properties_phone-library.html#classes">Classes</a></li>
  <li><a href="../properties_phone/Phone-class.html">Phone</a></li>






  <li class="section-title"><a href="../properties_phone/properties_phone-library.html#enums">Enums</a></li>
  <li><a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></li>


</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>


    <li class="section-title"><a href="../properties_phone/PhoneLabel.html#constants">Constants</a></li>
    <li>assistant</li>
    <li>callback</li>
    <li>car</li>
    <li>companyMain</li>
    <li>custom</li>
    <li>faxHome</li>
    <li>faxOther</li>
    <li>faxWork</li>
    <li>home</li>
    <li>iPhone</li>
    <li>isdn</li>
    <li>main</li>
    <li>mms</li>
    <li>mobile</li>
    <li>other</li>
    <li>pager</li>
    <li>radio</li>
    <li>school</li>
    <li>telex</li>
    <li>ttyTtd</li>
    <li>values</li>
    <li>work</li>
    <li>workMobile</li>
    <li>workPager</li>

    <li class="section-title inherited">
      <a href="../properties_phone/PhoneLabel.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../properties_phone/PhoneLabel.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../properties_phone/PhoneLabel.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_contacts
      1.1.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

