<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the toVCard method from the Organization class, for the Dart programming language.">
  <title>toVCard method - Organization class - organization library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_contacts</a></li>
    <li><a href="../../properties_organization/properties_organization-library.html">organization</a></li>
    <li><a href="../../properties_organization/Organization-class.html">Organization</a></li>
    <li class="self-crumb">toVCard method</li>
  </ol>
  <div class="self-name">toVCard</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">toVCard</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
<span class="name ">toVCard</span>(<wbr>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">List&lt;String&gt; toVCard() {
  &#47;&#47; ORG (V3): https:&#47;&#47;tools.ietf.org&#47;html&#47;rfc2426#section-3.5.5
  &#47;&#47; TITLE (V3): https:&#47;&#47;tools.ietf.org&#47;html&#47;rfc2426#section-3.5.1
  &#47;&#47; ROLE (V3): https:&#47;&#47;tools.ietf.org&#47;html&#47;rfc2426#section-3.5.2
  &#47;&#47; ORG (V4): https:&#47;&#47;tools.ietf.org&#47;html&#47;rfc6350#section-6.6.4
  &#47;&#47; TITLE (V4): https:&#47;&#47;tools.ietf.org&#47;html&#47;rfc6350#section-6.6.1
  &#47;&#47; ROLE (V4): https:&#47;&#47;tools.ietf.org&#47;html&#47;rfc6350#section-6.6.2
  var lines = &lt;String&gt;[];
  if (company.isNotEmpty || department.isNotEmpty) {
    var s = &#39;ORG:${vCardEncode(company)}&#39;;
    if (department.isNotEmpty) {
      s += &#39;;${vCardEncode(department)}&#39;;
    }
    lines.add(s);
  }
  if (title.isNotEmpty) {
    lines.add(&#39;TITLE:${vCardEncode(title)}&#39;);
  }
  if (jobDescription.isNotEmpty) {
    lines.add(&#39;ROLE:${vCardEncode(jobDescription)}&#39;);
  }
  return lines;
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_contacts</a></li>
  <li><a href="../../properties_organization/properties_organization-library.html">organization</a></li>
  <li><a href="../../properties_organization/Organization-class.html">Organization</a></li>
  <li class="self-crumb">toVCard method</li>
</ol>


    <h5>Organization class</h5>
    <ol>

    <li class="section-title"><a href="../../properties_organization/Organization-class.html#constructors">Constructors</a></li>
    <li><a href="../../properties_organization/Organization/Organization.html">Organization</a></li>
    <li><a href="../../properties_organization/Organization/Organization.fromJson.html">fromJson</a></li>


    <li class="section-title">
      <a href="../../properties_organization/Organization-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../properties_organization/Organization/company.html">company</a></li>
    <li><a href="../../properties_organization/Organization/department.html">department</a></li>
    <li><a href="../../properties_organization/Organization/hashCode.html">hashCode</a></li>
    <li><a href="../../properties_organization/Organization/jobDescription.html">jobDescription</a></li>
    <li><a href="../../properties_organization/Organization/officeLocation.html">officeLocation</a></li>
    <li><a href="../../properties_organization/Organization/phoneticName.html">phoneticName</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../properties_organization/Organization/symbol.html">symbol</a></li>
    <li><a href="../../properties_organization/Organization/title.html">title</a></li>

    <li class="section-title"><a href="../../properties_organization/Organization-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../properties_organization/Organization/toJson.html">toJson</a></li>
    <li><a href="../../properties_organization/Organization/toString.html">toString</a></li>
    <li><a href="../../properties_organization/Organization/toVCard.html">toVCard</a></li>

    <li class="section-title"><a href="../../properties_organization/Organization-class.html#operators">Operators</a></li>
    <li><a href="../../properties_organization/Organization/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_contacts
      1.1.4
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

