<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Name.fromJson constructor from the Class Name class from the name library, for the Dart programming language.">
  <title>Name.fromJson constructor - Name class - name library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_contacts</a></li>
    <li><a href="../../properties_name/properties_name-library.html">name</a></li>
    <li><a href="../../properties_name/Name-class.html">Name</a></li>
    <li class="self-crumb">Name.fromJson factory constructor</li>
  </ol>
  <div class="self-name">Name.fromJson</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">Name.fromJson</span> constructor 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      <span class="name ">Name.fromJson</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">factory Name.fromJson(Map&lt;String, dynamic&gt; json) =&gt; Name(
      first: (json[&#39;first&#39;] as String?) ?? &#39;&#39;,
      last: (json[&#39;last&#39;] as String?) ?? &#39;&#39;,
      middle: (json[&#39;middle&#39;] as String?) ?? &#39;&#39;,
      prefix: (json[&#39;prefix&#39;] as String?) ?? &#39;&#39;,
      suffix: (json[&#39;suffix&#39;] as String?) ?? &#39;&#39;,
      nickname: (json[&#39;nickname&#39;] as String?) ?? &#39;&#39;,
      firstPhonetic: (json[&#39;firstPhonetic&#39;] as String?) ?? &#39;&#39;,
      lastPhonetic: (json[&#39;lastPhonetic&#39;] as String?) ?? &#39;&#39;,
      middlePhonetic: (json[&#39;middlePhonetic&#39;] as String?) ?? &#39;&#39;,
    );</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_contacts</a></li>
  <li><a href="../../properties_name/properties_name-library.html">name</a></li>
  <li><a href="../../properties_name/Name-class.html">Name</a></li>
  <li class="self-crumb">Name.fromJson factory constructor</li>
</ol>


    <h5>Name class</h5>
    <ol>

    <li class="section-title"><a href="../../properties_name/Name-class.html#constructors">Constructors</a></li>
    <li><a href="../../properties_name/Name/Name.html">Name</a></li>
    <li><a href="../../properties_name/Name/Name.fromJson.html">fromJson</a></li>


    <li class="section-title">
      <a href="../../properties_name/Name-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../properties_name/Name/first.html">first</a></li>
    <li><a href="../../properties_name/Name/firstPhonetic.html">firstPhonetic</a></li>
    <li><a href="../../properties_name/Name/hashCode.html">hashCode</a></li>
    <li><a href="../../properties_name/Name/last.html">last</a></li>
    <li><a href="../../properties_name/Name/lastPhonetic.html">lastPhonetic</a></li>
    <li><a href="../../properties_name/Name/middle.html">middle</a></li>
    <li><a href="../../properties_name/Name/middlePhonetic.html">middlePhonetic</a></li>
    <li><a href="../../properties_name/Name/nickname.html">nickname</a></li>
    <li><a href="../../properties_name/Name/prefix.html">prefix</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../properties_name/Name/suffix.html">suffix</a></li>

    <li class="section-title"><a href="../../properties_name/Name-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../properties_name/Name/toJson.html">toJson</a></li>
    <li><a href="../../properties_name/Name/toString.html">toString</a></li>
    <li><a href="../../properties_name/Name/toVCard.html">toVCard</a></li>

    <li class="section-title"><a href="../../properties_name/Name-class.html#operators">Operators</a></li>
    <li><a href="../../properties_name/Name/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_contacts
      1.1.4
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

