<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Contact constructor from the Class Contact class from the contact library, for the Dart programming language.">
  <title>Contact constructor - Contact class - contact library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_contacts</a></li>
    <li><a href="../../contact/contact-library.html">contact</a></li>
    <li><a href="../../contact/Contact-class.html">Contact</a></li>
    <li class="self-crumb">Contact constructor</li>
  </ol>
  <div class="self-name">Contact</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">Contact</span> constructor 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      <span class="name ">Contact</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="-param-id">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">id</span> = <span class="default-value">&#39;&#39;</span>, </span></li>
<li><span class="parameter" id="-param-displayName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">displayName</span> = <span class="default-value">&#39;&#39;</span>, </span></li>
<li><span class="parameter" id="-param-thumbnail"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a>?</span> <span class="parameter-name">thumbnail</span>, </span></li>
<li><span class="parameter" id="-param-photo"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a>?</span> <span class="parameter-name">photo</span>, </span></li>
<li><span class="parameter" id="-param-isStarred"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isStarred</span> = <span class="default-value">false</span>, </span></li>
<li><span class="parameter" id="-param-name"><span class="type-annotation"><a href="../../properties_name/Name-class.html">Name</a>?</span> <span class="parameter-name">name</span>, </span></li>
<li><span class="parameter" id="-param-phones"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../properties_phone/Phone-class.html">Phone</a></span>&gt;</span>?</span> <span class="parameter-name">phones</span>, </span></li>
<li><span class="parameter" id="-param-emails"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../properties_email/Email-class.html">Email</a></span>&gt;</span>?</span> <span class="parameter-name">emails</span>, </span></li>
<li><span class="parameter" id="-param-addresses"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../properties_address/Address-class.html">Address</a></span>&gt;</span>?</span> <span class="parameter-name">addresses</span>, </span></li>
<li><span class="parameter" id="-param-organizations"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../properties_organization/Organization-class.html">Organization</a></span>&gt;</span>?</span> <span class="parameter-name">organizations</span>, </span></li>
<li><span class="parameter" id="-param-websites"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../properties_website/Website-class.html">Website</a></span>&gt;</span>?</span> <span class="parameter-name">websites</span>, </span></li>
<li><span class="parameter" id="-param-socialMedias"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../properties_social_media/SocialMedia-class.html">SocialMedia</a></span>&gt;</span>?</span> <span class="parameter-name">socialMedias</span>, </span></li>
<li><span class="parameter" id="-param-events"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../properties_event/Event-class.html">Event</a></span>&gt;</span>?</span> <span class="parameter-name">events</span>, </span></li>
<li><span class="parameter" id="-param-notes"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../properties_note/Note-class.html">Note</a></span>&gt;</span>?</span> <span class="parameter-name">notes</span>, </span></li>
<li><span class="parameter" id="-param-accounts"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../properties_account/Account-class.html">Account</a></span>&gt;</span>?</span> <span class="parameter-name">accounts</span>, </span></li>
<li><span class="parameter" id="-param-groups"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../properties_group/Group-class.html">Group</a></span>&gt;</span>?</span> <span class="parameter-name">groups</span>}</span></li>
</ol>)
    </section>

    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Contact({
  this.id = &#39;&#39;,
  this.displayName = &#39;&#39;,
  this.thumbnail,
  this.photo,
  this.isStarred = false,
  Name? name,
  List&lt;Phone&gt;? phones,
  List&lt;Email&gt;? emails,
  List&lt;Address&gt;? addresses,
  List&lt;Organization&gt;? organizations,
  List&lt;Website&gt;? websites,
  List&lt;SocialMedia&gt;? socialMedias,
  List&lt;Event&gt;? events,
  List&lt;Note&gt;? notes,
  List&lt;Account&gt;? accounts,
  List&lt;Group&gt;? groups,
})  : name = name ?? Name(),
      phones = phones ?? &lt;Phone&gt;[],
      emails = emails ?? &lt;Email&gt;[],
      addresses = addresses ?? &lt;Address&gt;[],
      organizations = organizations ?? &lt;Organization&gt;[],
      websites = websites ?? &lt;Website&gt;[],
      socialMedias = socialMedias ?? &lt;SocialMedia&gt;[],
      events = events ?? &lt;Event&gt;[],
      notes = notes ?? &lt;Note&gt;[],
      accounts = accounts ?? &lt;Account&gt;[],
      groups = groups ?? &lt;Group&gt;[];</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_contacts</a></li>
  <li><a href="../../contact/contact-library.html">contact</a></li>
  <li><a href="../../contact/Contact-class.html">Contact</a></li>
  <li class="self-crumb">Contact constructor</li>
</ol>


    <h5>Contact class</h5>
    <ol>

    <li class="section-title"><a href="../../contact/Contact-class.html#constructors">Constructors</a></li>
    <li><a href="../../contact/Contact/Contact.html">Contact</a></li>
    <li><a href="../../contact/Contact/Contact.fromJson.html">fromJson</a></li>
    <li><a href="../../contact/Contact/Contact.fromVCard.html">fromVCard</a></li>


    <li class="section-title">
      <a href="../../contact/Contact-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../contact/Contact/accounts.html">accounts</a></li>
    <li><a href="../../contact/Contact/addresses.html">addresses</a></li>
    <li><a href="../../contact/Contact/displayName.html">displayName</a></li>
    <li><a href="../../contact/Contact/emails.html">emails</a></li>
    <li><a href="../../contact/Contact/events.html">events</a></li>
    <li><a href="../../contact/Contact/groups.html">groups</a></li>
    <li><a href="../../contact/Contact/hashCode.html">hashCode</a></li>
    <li><a href="../../contact/Contact/id.html">id</a></li>
    <li><a href="../../contact/Contact/isStarred.html">isStarred</a></li>
    <li><a href="../../contact/Contact/isUnified.html">isUnified</a></li>
    <li><a href="../../contact/Contact/name.html">name</a></li>
    <li><a href="../../contact/Contact/notes.html">notes</a></li>
    <li><a href="../../contact/Contact/organizations.html">organizations</a></li>
    <li><a href="../../contact/Contact/phones.html">phones</a></li>
    <li><a href="../../contact/Contact/photo.html">photo</a></li>
    <li><a href="../../contact/Contact/photoFetched.html">photoFetched</a></li>
    <li><a href="../../contact/Contact/photoOrThumbnail.html">photoOrThumbnail</a></li>
    <li><a href="../../contact/Contact/propertiesFetched.html">propertiesFetched</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../contact/Contact/socialMedias.html">socialMedias</a></li>
    <li><a href="../../contact/Contact/thumbnail.html">thumbnail</a></li>
    <li><a href="../../contact/Contact/thumbnailFetched.html">thumbnailFetched</a></li>
    <li><a href="../../contact/Contact/websites.html">websites</a></li>

    <li class="section-title"><a href="../../contact/Contact-class.html#instance-methods">Methods</a></li>
    <li><a href="../../contact/Contact/deduplicateProperties.html">deduplicateProperties</a></li>
    <li><a href="../../contact/Contact/delete.html">delete</a></li>
    <li><a href="../../contact/Contact/insert.html">insert</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../contact/Contact/toJson.html">toJson</a></li>
    <li><a href="../../contact/Contact/toString.html">toString</a></li>
    <li><a href="../../contact/Contact/toVCard.html">toVCard</a></li>
    <li><a href="../../contact/Contact/update.html">update</a></li>

    <li class="section-title"><a href="../../contact/Contact-class.html#operators">Operators</a></li>
    <li><a href="../../contact/Contact/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_contacts
      1.1.4
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

