<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the operator == method from the Contact class, for the Dart programming language.">
  <title>operator == method - Contact class - contact library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_contacts</a></li>
    <li><a href="../../contact/contact-library.html">contact</a></li>
    <li><a href="../../contact/Contact-class.html">Contact</a></li>
    <li class="self-crumb">operator == method</li>
  </ol>
  <div class="self-name">operator ==</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">operator ==</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      
<div>
  <ol class="annotation-list">
    <li>@<a href="https://api.flutter.dev/flutter/dart-core/override-constant.html">override</a></li>
  </ol>
</div>

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
<span class="name ">operator ==</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="==-param-o"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">o</span></span></li>
</ol>)

      <div class="features">override</div>

    </section>
    
<section class="desc markdown">
  <p>The equality operator.</p>
<p>The default behavior for all <a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a>s is to return true if and
only if this object and <code>other</code> are the same object.</p>
<p>Override this method to specify a different equality relation on
a class. The overriding method must still be an equivalence relation.
That is, it must be:</p>
<ul>
<li>
<p>Total: It must return a boolean for all arguments. It should never throw.</p>
</li>
<li>
<p>Reflexive: For all objects <code>o</code>, <code>o == o</code> must be true.</p>
</li>
<li>
<p>Symmetric: For all objects <code>o1</code> and <code>o2</code>, <code>o1 == o2</code> and <code>o2 == o1</code> must
either both be true, or both be false.</p>
</li>
<li>
<p>Transitive: For all objects <code>o1</code>, <code>o2</code>, and <code>o3</code>, if <code>o1 == o2</code> and
<code>o2 == o3</code> are true, then <code>o1 == o3</code> must be true.</p>
</li>
</ul>
<p>The method should also be consistent over time,
so whether two objects are equal should only change
if at least one of the objects was modified.</p>
<p>If a subclass overrides the equality operator, it should override
the <a href="../../contact/Contact/hashCode.html">hashCode</a> method as well to maintain consistency.</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">@override
bool operator ==(Object o) =&gt;
    o is Contact &amp;&amp;
    o.id == id &amp;&amp;
    o.displayName == displayName &amp;&amp;
    o.thumbnail == thumbnail &amp;&amp;
    o.photo == photo &amp;&amp;
    o.isStarred == isStarred &amp;&amp;
    o.name == name &amp;&amp;
    _listEqual(o.phones, phones) &amp;&amp;
    _listEqual(o.emails, emails) &amp;&amp;
    _listEqual(o.addresses, addresses) &amp;&amp;
    _listEqual(o.organizations, organizations) &amp;&amp;
    _listEqual(o.websites, websites) &amp;&amp;
    _listEqual(o.socialMedias, socialMedias) &amp;&amp;
    _listEqual(o.events, events) &amp;&amp;
    _listEqual(o.notes, notes);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_contacts</a></li>
  <li><a href="../../contact/contact-library.html">contact</a></li>
  <li><a href="../../contact/Contact-class.html">Contact</a></li>
  <li class="self-crumb">operator == method</li>
</ol>


    <h5>Contact class</h5>
    <ol>

    <li class="section-title"><a href="../../contact/Contact-class.html#constructors">Constructors</a></li>
    <li><a href="../../contact/Contact/Contact.html">Contact</a></li>
    <li><a href="../../contact/Contact/Contact.fromJson.html">fromJson</a></li>
    <li><a href="../../contact/Contact/Contact.fromVCard.html">fromVCard</a></li>


    <li class="section-title">
      <a href="../../contact/Contact-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../contact/Contact/accounts.html">accounts</a></li>
    <li><a href="../../contact/Contact/addresses.html">addresses</a></li>
    <li><a href="../../contact/Contact/displayName.html">displayName</a></li>
    <li><a href="../../contact/Contact/emails.html">emails</a></li>
    <li><a href="../../contact/Contact/events.html">events</a></li>
    <li><a href="../../contact/Contact/groups.html">groups</a></li>
    <li><a href="../../contact/Contact/hashCode.html">hashCode</a></li>
    <li><a href="../../contact/Contact/id.html">id</a></li>
    <li><a href="../../contact/Contact/isStarred.html">isStarred</a></li>
    <li><a href="../../contact/Contact/isUnified.html">isUnified</a></li>
    <li><a href="../../contact/Contact/name.html">name</a></li>
    <li><a href="../../contact/Contact/notes.html">notes</a></li>
    <li><a href="../../contact/Contact/organizations.html">organizations</a></li>
    <li><a href="../../contact/Contact/phones.html">phones</a></li>
    <li><a href="../../contact/Contact/photo.html">photo</a></li>
    <li><a href="../../contact/Contact/photoFetched.html">photoFetched</a></li>
    <li><a href="../../contact/Contact/photoOrThumbnail.html">photoOrThumbnail</a></li>
    <li><a href="../../contact/Contact/propertiesFetched.html">propertiesFetched</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../contact/Contact/socialMedias.html">socialMedias</a></li>
    <li><a href="../../contact/Contact/thumbnail.html">thumbnail</a></li>
    <li><a href="../../contact/Contact/thumbnailFetched.html">thumbnailFetched</a></li>
    <li><a href="../../contact/Contact/websites.html">websites</a></li>

    <li class="section-title"><a href="../../contact/Contact-class.html#instance-methods">Methods</a></li>
    <li><a href="../../contact/Contact/deduplicateProperties.html">deduplicateProperties</a></li>
    <li><a href="../../contact/Contact/delete.html">delete</a></li>
    <li><a href="../../contact/Contact/insert.html">insert</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../contact/Contact/toJson.html">toJson</a></li>
    <li><a href="../../contact/Contact/toString.html">toString</a></li>
    <li><a href="../../contact/Contact/toVCard.html">toVCard</a></li>
    <li><a href="../../contact/Contact/update.html">update</a></li>

    <li class="section-title"><a href="../../contact/Contact-class.html#operators">Operators</a></li>
    <li><a href="../../contact/Contact/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_contacts
      1.1.4
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

