<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the toJson method from the Contact class, for the Dart programming language.">
  <title>toJson method - Contact class - contact library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">flutter_contacts</a></li>
    <li><a href="../../contact/contact-library.html">contact</a></li>
    <li><a href="../../contact/Contact-class.html">Contact</a></li>
    <li class="self-crumb">toJson method</li>
  </ol>
  <div class="self-name">toJson</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">toJson</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
<span class="name ">toJson</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="toJson-param-withThumbnail">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">withThumbnail</span> = <span class="default-value">true</span>, </span></li>
<li><span class="parameter" id="toJson-param-withPhoto"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">withPhoto</span> = <span class="default-value">true</span>}</span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Map&lt;String, dynamic&gt; toJson({
  bool withThumbnail = true,
  bool withPhoto = true,
}) =&gt;
    Map&lt;String, dynamic&gt;.from({
      &#39;id&#39;: id,
      &#39;displayName&#39;: displayName,
      &#39;thumbnail&#39;: withThumbnail ? thumbnail : null,
      &#39;photo&#39;: withPhoto ? photo : null,
      &#39;isStarred&#39;: isStarred,
      &#39;name&#39;: name.toJson(),
      &#39;phones&#39;: phones.map((x) =&gt; x.toJson()).toList(),
      &#39;emails&#39;: emails.map((x) =&gt; x.toJson()).toList(),
      &#39;addresses&#39;: addresses.map((x) =&gt; x.toJson()).toList(),
      &#39;organizations&#39;: organizations.map((x) =&gt; x.toJson()).toList(),
      &#39;websites&#39;: websites.map((x) =&gt; x.toJson()).toList(),
      &#39;socialMedias&#39;: socialMedias.map((x) =&gt; x.toJson()).toList(),
      &#39;events&#39;: events.map((x) =&gt; x.toJson()).toList(),
      &#39;notes&#39;: notes.map((x) =&gt; x.toJson()).toList(),
      &#39;accounts&#39;: accounts.map((x) =&gt; x.toJson()).toList(),
      &#39;groups&#39;: groups.map((x) =&gt; x.toJson()).toList(),
    });</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">flutter_contacts</a></li>
  <li><a href="../../contact/contact-library.html">contact</a></li>
  <li><a href="../../contact/Contact-class.html">Contact</a></li>
  <li class="self-crumb">toJson method</li>
</ol>


    <h5>Contact class</h5>
    <ol>

    <li class="section-title"><a href="../../contact/Contact-class.html#constructors">Constructors</a></li>
    <li><a href="../../contact/Contact/Contact.html">Contact</a></li>
    <li><a href="../../contact/Contact/Contact.fromJson.html">fromJson</a></li>
    <li><a href="../../contact/Contact/Contact.fromVCard.html">fromVCard</a></li>


    <li class="section-title">
      <a href="../../contact/Contact-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../contact/Contact/accounts.html">accounts</a></li>
    <li><a href="../../contact/Contact/addresses.html">addresses</a></li>
    <li><a href="../../contact/Contact/displayName.html">displayName</a></li>
    <li><a href="../../contact/Contact/emails.html">emails</a></li>
    <li><a href="../../contact/Contact/events.html">events</a></li>
    <li><a href="../../contact/Contact/groups.html">groups</a></li>
    <li><a href="../../contact/Contact/hashCode.html">hashCode</a></li>
    <li><a href="../../contact/Contact/id.html">id</a></li>
    <li><a href="../../contact/Contact/isStarred.html">isStarred</a></li>
    <li><a href="../../contact/Contact/isUnified.html">isUnified</a></li>
    <li><a href="../../contact/Contact/name.html">name</a></li>
    <li><a href="../../contact/Contact/notes.html">notes</a></li>
    <li><a href="../../contact/Contact/organizations.html">organizations</a></li>
    <li><a href="../../contact/Contact/phones.html">phones</a></li>
    <li><a href="../../contact/Contact/photo.html">photo</a></li>
    <li><a href="../../contact/Contact/photoFetched.html">photoFetched</a></li>
    <li><a href="../../contact/Contact/photoOrThumbnail.html">photoOrThumbnail</a></li>
    <li><a href="../../contact/Contact/propertiesFetched.html">propertiesFetched</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../contact/Contact/socialMedias.html">socialMedias</a></li>
    <li><a href="../../contact/Contact/thumbnail.html">thumbnail</a></li>
    <li><a href="../../contact/Contact/thumbnailFetched.html">thumbnailFetched</a></li>
    <li><a href="../../contact/Contact/websites.html">websites</a></li>

    <li class="section-title"><a href="../../contact/Contact-class.html#instance-methods">Methods</a></li>
    <li><a href="../../contact/Contact/deduplicateProperties.html">deduplicateProperties</a></li>
    <li><a href="../../contact/Contact/delete.html">delete</a></li>
    <li><a href="../../contact/Contact/insert.html">insert</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../contact/Contact/toJson.html">toJson</a></li>
    <li><a href="../../contact/Contact/toString.html">toString</a></li>
    <li><a href="../../contact/Contact/toVCard.html">toVCard</a></li>
    <li><a href="../../contact/Contact/update.html">update</a></li>

    <li class="section-title"><a href="../../contact/Contact-class.html#operators">Operators</a></li>
    <li><a href="../../contact/Contact/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_contacts
      1.1.4
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

