<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the lowerCaseStringToSocialMediaLabel property from the social_media library, for the Dart programming language.">
  <title>lowerCaseStringToSocialMediaLabel property - social_media library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_contacts</a></li>
    <li><a href="../properties_social_media/properties_social_media-library.html">social_media</a></li>
    <li class="self-crumb">lowerCaseStringToSocialMediaLabel property</li>
  </ol>
  <div class="self-name">lowerCaseStringToSocialMediaLabel</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-top-level-property">lowerCaseStringToSocialMediaLabel</span> top-level property 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

        <section class="multi-line-signature">
          <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>&gt;</span>
          <span class="name ">lowerCaseStringToSocialMediaLabel</span>
          <div class="features">final</div>

        </section>
        

        
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">final lowerCaseStringToSocialMediaLabel = {
  &#39;aim&#39;: SocialMediaLabel.aim,
  &#39;baidu&#39;: SocialMediaLabel.baiduTieba,
  &#39;baidutieba&#39;: SocialMediaLabel.baiduTieba,
  &#39;discord&#39;: SocialMediaLabel.discord,
  &#39;facebook&#39;: SocialMediaLabel.facebook,
  &#39;flickr&#39;: SocialMediaLabel.flickr,
  &#39;gadugadu&#39;: SocialMediaLabel.gaduGadu,
  &#39;gamecenter&#39;: SocialMediaLabel.gameCenter,
  &#39;googletalk&#39;: SocialMediaLabel.googleTalk,
  &#39;icq&#39;: SocialMediaLabel.icq,
  &#39;instagram&#39;: SocialMediaLabel.instagram,
  &#39;jabber&#39;: SocialMediaLabel.jabber,
  &#39;line&#39;: SocialMediaLabel.line,
  &#39;linkedin&#39;: SocialMediaLabel.linkedIn,
  &#39;medium&#39;: SocialMediaLabel.medium,
  &#39;messenger&#39;: SocialMediaLabel.messenger,
  &#39;msn&#39;: SocialMediaLabel.msn,
  &#39;myspace&#39;: SocialMediaLabel.mySpace,
  &#39;netmeeting&#39;: SocialMediaLabel.netmeeting,
  &#39;pinterest&#39;: SocialMediaLabel.pinterest,
  &#39;qq&#39;: SocialMediaLabel.qqchat,
  &#39;qqchat&#39;: SocialMediaLabel.qqchat,
  &#39;qzone&#39;: SocialMediaLabel.qzone,
  &#39;reddit&#39;: SocialMediaLabel.reddit,
  &#39;sina&#39;: SocialMediaLabel.sinaWeibo,
  &#39;sinaweibo&#39;: SocialMediaLabel.sinaWeibo,
  &#39;skype&#39;: SocialMediaLabel.skype,
  &#39;snapchat&#39;: SocialMediaLabel.snapchat,
  &#39;telegram&#39;: SocialMediaLabel.telegram,
  &#39;tencent&#39;: SocialMediaLabel.tencentWeibo,
  &#39;tencentweibo&#39;: SocialMediaLabel.tencentWeibo,
  &#39;tiktok&#39;: SocialMediaLabel.tikTok,
  &#39;tumblr&#39;: SocialMediaLabel.tumblr,
  &#39;twitter&#39;: SocialMediaLabel.twitter,
  &#39;viber&#39;: SocialMediaLabel.viber,
  &#39;wechat&#39;: SocialMediaLabel.wechat,
  &#39;whatsapp&#39;: SocialMediaLabel.whatsapp,
  &#39;yahoo&#39;: SocialMediaLabel.yahoo,
  &#39;yelp&#39;: SocialMediaLabel.yelp,
  &#39;youtube&#39;: SocialMediaLabel.youtube,
  &#39;zoom&#39;: SocialMediaLabel.zoom,
  &#39;other&#39;: SocialMediaLabel.other,
  &#39;custom&#39;: SocialMediaLabel.custom,
};</code></pre>
</section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_contacts</a></li>
  <li><a href="../properties_social_media/properties_social_media-library.html">social_media</a></li>
  <li class="self-crumb">lowerCaseStringToSocialMediaLabel property</li>
</ol>


    <h5>social_media library</h5>
    <ol>
  <li class="section-title"><a href="../properties_social_media/properties_social_media-library.html#classes">Classes</a></li>
  <li><a href="../properties_social_media/SocialMedia-class.html">SocialMedia</a></li>




  <li class="section-title"><a href="../properties_social_media/properties_social_media-library.html#properties">Properties</a></li>
  <li><a href="../properties_social_media/lowerCaseStringToSocialMediaLabel.html">lowerCaseStringToSocialMediaLabel</a></li>


  <li class="section-title"><a href="../properties_social_media/properties_social_media-library.html#enums">Enums</a></li>
  <li><a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_contacts
      1.1.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

