<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the SocialMediaLabel enum from the social_media library, for the Dart programming language.">
  <title>SocialMediaLabel enum - social_media library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_contacts</a></li>
    <li><a href="../properties_social_media/properties_social_media-library.html">social_media</a></li>
    <li class="self-crumb">SocialMediaLabel enum</li>
  </ol>
  <div class="self-name">SocialMediaLabel</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-enum">SocialMediaLabel</span> enum 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>Social media labels.</p>
<table><thead><tr><th>Label</th><th style="text-align: center;">Android</th><th style="text-align: center;">iOS</th></tr></thead><tbody><tr><td>aim</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>baiduTieba</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>discord</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>facebook</td><td style="text-align: center;">⨯</td><td style="text-align: center;">✔</td></tr><tr><td>flickr</td><td style="text-align: center;">⨯</td><td style="text-align: center;">✔</td></tr><tr><td>gaduGadu</td><td style="text-align: center;">⨯</td><td style="text-align: center;">✔</td></tr><tr><td>gameCenter</td><td style="text-align: center;">⨯</td><td style="text-align: center;">✔</td></tr><tr><td>googleTalk</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>icq</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>instagram</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>jabber</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>line</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>linkedIn</td><td style="text-align: center;">⨯</td><td style="text-align: center;">✔</td></tr><tr><td>medium</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>messenger</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>msn</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>myspace</td><td style="text-align: center;">⨯</td><td style="text-align: center;">✔</td></tr><tr><td>netmeeting</td><td style="text-align: center;">✔</td><td style="text-align: center;">⨯</td></tr><tr><td>pinterest</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>qqchat</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>qzone</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>reddit</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>sinaWeibo</td><td style="text-align: center;">⨯</td><td style="text-align: center;">✔</td></tr><tr><td>skype</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>snapchat</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>telegram</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>tencentWeibo</td><td style="text-align: center;">⨯</td><td style="text-align: center;">✔</td></tr><tr><td>tikTok</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>tumblr</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>twitter</td><td style="text-align: center;">⨯</td><td style="text-align: center;">✔</td></tr><tr><td>viber</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>wechat</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>whatsapp</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>yahoo</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>yelp</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>youtube</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>zoom</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>other</td><td style="text-align: center;">⨯</td><td style="text-align: center;">⨯</td></tr><tr><td>custom</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr></tbody></table>
</section>


    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark eNum-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="https://api.flutter.dev/flutter/dart-core/Enum-class.html">Enum</a></li>
          <li>SocialMediaLabel</li>
        </ul></dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="constants">
      <h2>Constants</h2>

      <dl class="properties">
        <dt id="aim" class="constant">
  <span class="name ">aim</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(0)</code></span>
  </div>
</dd>

        <dt id="baiduTieba" class="constant">
  <span class="name ">baiduTieba</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(1)</code></span>
  </div>
</dd>

        <dt id="custom" class="constant">
  <span class="name ">custom</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(38)</code></span>
  </div>
</dd>

        <dt id="discord" class="constant">
  <span class="name ">discord</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(2)</code></span>
  </div>
</dd>

        <dt id="facebook" class="constant">
  <span class="name ">facebook</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(3)</code></span>
  </div>
</dd>

        <dt id="flickr" class="constant">
  <span class="name ">flickr</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(4)</code></span>
  </div>
</dd>

        <dt id="gaduGadu" class="constant">
  <span class="name ">gaduGadu</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(5)</code></span>
  </div>
</dd>

        <dt id="gameCenter" class="constant">
  <span class="name ">gameCenter</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(6)</code></span>
  </div>
</dd>

        <dt id="googleTalk" class="constant">
  <span class="name ">googleTalk</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(7)</code></span>
  </div>
</dd>

        <dt id="icq" class="constant">
  <span class="name ">icq</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(8)</code></span>
  </div>
</dd>

        <dt id="instagram" class="constant">
  <span class="name ">instagram</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(9)</code></span>
  </div>
</dd>

        <dt id="jabber" class="constant">
  <span class="name ">jabber</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(10)</code></span>
  </div>
</dd>

        <dt id="line" class="constant">
  <span class="name ">line</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(11)</code></span>
  </div>
</dd>

        <dt id="linkedIn" class="constant">
  <span class="name ">linkedIn</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(12)</code></span>
  </div>
</dd>

        <dt id="medium" class="constant">
  <span class="name ">medium</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(13)</code></span>
  </div>
</dd>

        <dt id="messenger" class="constant">
  <span class="name ">messenger</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(14)</code></span>
  </div>
</dd>

        <dt id="msn" class="constant">
  <span class="name ">msn</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(15)</code></span>
  </div>
</dd>

        <dt id="mySpace" class="constant">
  <span class="name ">mySpace</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(16)</code></span>
  </div>
</dd>

        <dt id="netmeeting" class="constant">
  <span class="name ">netmeeting</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(17)</code></span>
  </div>
</dd>

        <dt id="other" class="constant">
  <span class="name ">other</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(37)</code></span>
  </div>
</dd>

        <dt id="pinterest" class="constant">
  <span class="name ">pinterest</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(18)</code></span>
  </div>
</dd>

        <dt id="qqchat" class="constant">
  <span class="name ">qqchat</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(19)</code></span>
  </div>
</dd>

        <dt id="qzone" class="constant">
  <span class="name ">qzone</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(20)</code></span>
  </div>
</dd>

        <dt id="reddit" class="constant">
  <span class="name ">reddit</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(21)</code></span>
  </div>
</dd>

        <dt id="sinaWeibo" class="constant">
  <span class="name ">sinaWeibo</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(22)</code></span>
  </div>
</dd>

        <dt id="skype" class="constant">
  <span class="name ">skype</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(23)</code></span>
  </div>
</dd>

        <dt id="snapchat" class="constant">
  <span class="name ">snapchat</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(24)</code></span>
  </div>
</dd>

        <dt id="telegram" class="constant">
  <span class="name ">telegram</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(25)</code></span>
  </div>
</dd>

        <dt id="tencentWeibo" class="constant">
  <span class="name ">tencentWeibo</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(26)</code></span>
  </div>
</dd>

        <dt id="tikTok" class="constant">
  <span class="name ">tikTok</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(27)</code></span>
  </div>
</dd>

        <dt id="tumblr" class="constant">
  <span class="name ">tumblr</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(28)</code></span>
  </div>
</dd>

        <dt id="twitter" class="constant">
  <span class="name ">twitter</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(29)</code></span>
  </div>
</dd>

        <dt id="values" class="constant">
  <span class="name ">values</span>
  <span class="signature">&#8594; const <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>&gt;</span></span>
  

</dt>
<dd>
  <p>A constant List of the values in this enum, in order of their declaration.</p> 
  

  <div>
    <span class="signature"><code>const List&lt;<wbr><span class="type-parameter">SocialMediaLabel</span>&gt;</code></span>
  </div>
</dd>

        <dt id="viber" class="constant">
  <span class="name ">viber</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(30)</code></span>
  </div>
</dd>

        <dt id="wechat" class="constant">
  <span class="name ">wechat</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(31)</code></span>
  </div>
</dd>

        <dt id="whatsapp" class="constant">
  <span class="name ">whatsapp</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(32)</code></span>
  </div>
</dd>

        <dt id="yahoo" class="constant">
  <span class="name ">yahoo</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(33)</code></span>
  </div>
</dd>

        <dt id="yelp" class="constant">
  <span class="name ">yelp</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(34)</code></span>
  </div>
</dd>

        <dt id="youtube" class="constant">
  <span class="name ">youtube</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(35)</code></span>
  </div>
</dd>

        <dt id="zoom" class="constant">
  <span class="name ">zoom</span>
  <span class="signature">&#8594; const <a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>
  

</dt>
<dd>
   
  

  <div>
    <span class="signature"><code>const SocialMediaLabel(36)</code></span>
  </div>
</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="index" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  A numeric identifier for the enumerated value. <a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_contacts</a></li>
  <li><a href="../properties_social_media/properties_social_media-library.html">social_media</a></li>
  <li class="self-crumb">SocialMediaLabel enum</li>
</ol>


    <h5>social_media library</h5>
    <ol>
  <li class="section-title"><a href="../properties_social_media/properties_social_media-library.html#classes">Classes</a></li>
  <li><a href="../properties_social_media/SocialMedia-class.html">SocialMedia</a></li>




  <li class="section-title"><a href="../properties_social_media/properties_social_media-library.html#properties">Properties</a></li>
  <li><a href="../properties_social_media/lowerCaseStringToSocialMediaLabel.html">lowerCaseStringToSocialMediaLabel</a></li>


  <li class="section-title"><a href="../properties_social_media/properties_social_media-library.html#enums">Enums</a></li>
  <li><a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></li>


</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>


    <li class="section-title"><a href="../properties_social_media/SocialMediaLabel.html#constants">Constants</a></li>
    <li>aim</li>
    <li>baiduTieba</li>
    <li>custom</li>
    <li>discord</li>
    <li>facebook</li>
    <li>flickr</li>
    <li>gaduGadu</li>
    <li>gameCenter</li>
    <li>googleTalk</li>
    <li>icq</li>
    <li>instagram</li>
    <li>jabber</li>
    <li>line</li>
    <li>linkedIn</li>
    <li>medium</li>
    <li>messenger</li>
    <li>msn</li>
    <li>mySpace</li>
    <li>netmeeting</li>
    <li>other</li>
    <li>pinterest</li>
    <li>qqchat</li>
    <li>qzone</li>
    <li>reddit</li>
    <li>sinaWeibo</li>
    <li>skype</li>
    <li>snapchat</li>
    <li>telegram</li>
    <li>tencentWeibo</li>
    <li>tikTok</li>
    <li>tumblr</li>
    <li>twitter</li>
    <li>values</li>
    <li>viber</li>
    <li>wechat</li>
    <li>whatsapp</li>
    <li>yahoo</li>
    <li>yelp</li>
    <li>youtube</li>
    <li>zoom</li>

    <li class="section-title inherited">
      <a href="../properties_social_media/SocialMediaLabel.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Enum/index.html">index</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../properties_social_media/SocialMediaLabel.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../properties_social_media/SocialMediaLabel.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_contacts
      1.1.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

