<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the FlutterContacts class from the flutter_contacts library, for the Dart programming language.">
  <title>FlutterContacts class - flutter_contacts library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_contacts</a></li>
    <li><a href="../flutter_contacts/flutter_contacts-library.html">flutter_contacts</a></li>
    <li class="self-crumb">FlutterContacts class</li>
  </ol>
  <div class="self-name">FlutterContacts</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">FlutterContacts</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    



    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="FlutterContacts" class="callable">
          <span class="name"><a href="../flutter_contacts/FlutterContacts/FlutterContacts.html">FlutterContacts</a></span><span class="signature">()</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd class="inherited">
  The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toString" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd class="inherited">
  A string representation of this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd class="inherited">
  The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
  <div class="features">inherited</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="static-properties">
      <h2>Static Properties</h2>

      <dl class="properties">
        <dt id="config" class="property">
  <span class="name"><a href="../flutter_contacts/FlutterContacts/config.html">config</a></span>
  <span class="signature">&#8596; <a href="../config/FlutterContactsConfig-class.html">FlutterContactsConfig</a></span> 

</dt>
<dd>
  Plugin configuration. 
  <div class="features">read / write</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="static-methods">
      <h2>Static Methods</h2>
      <dl class="callables">
        <dt id="addListener" class="callable">
  <span class="name"><a href="../flutter_contacts/FlutterContacts/addListener.html">addListener</a></span><span class="signature">(<wbr><span class="parameter" id="addListener-param-listener"><span class="type-annotation">void</span> <span class="parameter-name">listener</span>()</span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Listens to contact database changes. <a href="../flutter_contacts/FlutterContacts/addListener.html">[...]</a>
  

</dd>

        <dt id="deleteContact" class="callable">
  <span class="name"><a href="../flutter_contacts/FlutterContacts/deleteContact.html">deleteContact</a></span><span class="signature">(<wbr><span class="parameter" id="deleteContact-param-contact"><span class="type-annotation"><a href="../contact/Contact-class.html">Contact</a></span> <span class="parameter-name">contact</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Deletes one contact from the database. 
  

</dd>

        <dt id="deleteContacts" class="callable">
  <span class="name"><a href="../flutter_contacts/FlutterContacts/deleteContacts.html">deleteContacts</a></span><span class="signature">(<wbr><span class="parameter" id="deleteContacts-param-contacts"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../contact/Contact-class.html">Contact</a></span>&gt;</span></span> <span class="parameter-name">contacts</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Deletes contacts from the database. 
  

</dd>

        <dt id="getContact" class="callable">
  <span class="name"><a href="../flutter_contacts/FlutterContacts/getContact.html">getContact</a></span><span class="signature">(<wbr><span class="parameter" id="getContact-param-id"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">id</span>, </span><span class="parameter" id="getContact-param-withProperties">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">withProperties</span> = <span class="default-value">true</span>, </span><span class="parameter" id="getContact-param-withThumbnail"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">withThumbnail</span> = <span class="default-value">true</span>, </span><span class="parameter" id="getContact-param-withPhoto"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">withPhoto</span> = <span class="default-value">true</span>, </span><span class="parameter" id="getContact-param-withGroups"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">withGroups</span> = <span class="default-value">false</span>, </span><span class="parameter" id="getContact-param-withAccounts"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">withAccounts</span> = <span class="default-value">false</span>, </span><span class="parameter" id="getContact-param-deduplicateProperties"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">deduplicateProperties</span> = <span class="default-value">true</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../contact/Contact-class.html">Contact</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Fetches one contact. <a href="../flutter_contacts/FlutterContacts/getContact.html">[...]</a>
  

</dd>

        <dt id="getContacts" class="callable">
  <span class="name"><a href="../flutter_contacts/FlutterContacts/getContacts.html">getContacts</a></span><span class="signature">(<wbr><span class="parameter" id="getContacts-param-withProperties">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">withProperties</span> = <span class="default-value">false</span>, </span><span class="parameter" id="getContacts-param-withThumbnail"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">withThumbnail</span> = <span class="default-value">false</span>, </span><span class="parameter" id="getContacts-param-withPhoto"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">withPhoto</span> = <span class="default-value">false</span>, </span><span class="parameter" id="getContacts-param-withGroups"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">withGroups</span> = <span class="default-value">false</span>, </span><span class="parameter" id="getContacts-param-withAccounts"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">withAccounts</span> = <span class="default-value">false</span>, </span><span class="parameter" id="getContacts-param-sorted"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">sorted</span> = <span class="default-value">true</span>, </span><span class="parameter" id="getContacts-param-deduplicateProperties"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">deduplicateProperties</span> = <span class="default-value">true</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../contact/Contact-class.html">Contact</a></span>&gt;</span></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Fetches all contacts. <a href="../flutter_contacts/FlutterContacts/getContacts.html">[...]</a>
  

</dd>

        <dt id="insertContact" class="callable">
  <span class="name"><a href="../flutter_contacts/FlutterContacts/insertContact.html">insertContact</a></span><span class="signature">(<wbr><span class="parameter" id="insertContact-param-contact"><span class="type-annotation"><a href="../contact/Contact-class.html">Contact</a></span> <span class="parameter-name">contact</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../contact/Contact-class.html">Contact</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Inserts a new <code>contact</code> in the database and returns it. <a href="../flutter_contacts/FlutterContacts/insertContact.html">[...]</a>
  

</dd>

        <dt id="openExternalEdit" class="callable">
  <span class="name"><a href="../flutter_contacts/FlutterContacts/openExternalEdit.html">openExternalEdit</a></span><span class="signature">(<wbr><span class="parameter" id="openExternalEdit-param-id"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">id</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../contact/Contact-class.html">Contact</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Opens external contact app to edit an existing contact. 
  

</dd>

        <dt id="openExternalInsert" class="callable">
  <span class="name"><a href="../flutter_contacts/FlutterContacts/openExternalInsert.html">openExternalInsert</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../contact/Contact-class.html">Contact</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Opens external contact app to insert a new contact. 
  

</dd>

        <dt id="openExternalPick" class="callable">
  <span class="name"><a href="../flutter_contacts/FlutterContacts/openExternalPick.html">openExternalPick</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../contact/Contact-class.html">Contact</a>?</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Opens external contact app to pick an existing contact. 
  

</dd>

        <dt id="openExternalView" class="callable">
  <span class="name"><a href="../flutter_contacts/FlutterContacts/openExternalView.html">openExternalView</a></span><span class="signature">(<wbr><span class="parameter" id="openExternalView-param-id"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">id</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Opens external contact app to view an existing contact. 
  

</dd>

        <dt id="removeListener" class="callable">
  <span class="name"><a href="../flutter_contacts/FlutterContacts/removeListener.html">removeListener</a></span><span class="signature">(<wbr><span class="parameter" id="removeListener-param-listener"><span class="type-annotation">void</span> <span class="parameter-name">listener</span>()</span>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Removes a listener to contact database changes. <a href="../flutter_contacts/FlutterContacts/removeListener.html">[...]</a>
  

</dd>

        <dt id="requestPermission" class="callable">
  <span class="name"><a href="../flutter_contacts/FlutterContacts/requestPermission.html">requestPermission</a></span><span class="signature">(<wbr><span class="parameter" id="requestPermission-param-readonly">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">readonly</span> = <span class="default-value">false</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Requests permission to read or read/write contacts. Returns true if
granted, false in any other case. Note: read-only mode is only applicable
to Android. 
  

</dd>

        <dt id="updateContact" class="callable">
  <span class="name"><a href="../flutter_contacts/FlutterContacts/updateContact.html">updateContact</a></span><span class="signature">(<wbr><span class="parameter" id="updateContact-param-contact"><span class="type-annotation"><a href="../contact/Contact-class.html">Contact</a></span> <span class="parameter-name">contact</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../contact/Contact-class.html">Contact</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Updates existing contact and returns it. <a href="../flutter_contacts/FlutterContacts/updateContact.html">[...]</a>
  

</dd>

      </dl>
    </section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_contacts</a></li>
  <li><a href="../flutter_contacts/flutter_contacts-library.html">flutter_contacts</a></li>
  <li class="self-crumb">FlutterContacts class</li>
</ol>


    <h5>flutter_contacts library</h5>
    <ol>
  <li class="section-title"><a href="../flutter_contacts/flutter_contacts-library.html#classes">Classes</a></li>
  <li><a href="../properties_account/Account-class.html">Account</a></li>
  <li><a href="../properties_address/Address-class.html">Address</a></li>
  <li><a href="../contact/Contact-class.html">Contact</a></li>
  <li><a href="../properties_email/Email-class.html">Email</a></li>
  <li><a href="../properties_event/Event-class.html">Event</a></li>
  <li><a href="../flutter_contacts/FlutterContacts-class.html">FlutterContacts</a></li>
  <li><a href="../properties_name/Name-class.html">Name</a></li>
  <li><a href="../properties_note/Note-class.html">Note</a></li>
  <li><a href="../properties_organization/Organization-class.html">Organization</a></li>
  <li><a href="../properties_phone/Phone-class.html">Phone</a></li>
  <li><a href="../properties_social_media/SocialMedia-class.html">SocialMedia</a></li>
  <li><a href="../properties_website/Website-class.html">Website</a></li>




  <li class="section-title"><a href="../flutter_contacts/flutter_contacts-library.html#properties">Properties</a></li>
  <li><a href="../properties_social_media/lowerCaseStringToSocialMediaLabel.html">lowerCaseStringToSocialMediaLabel</a></li>


  <li class="section-title"><a href="../flutter_contacts/flutter_contacts-library.html#enums">Enums</a></li>
  <li><a href="../properties_address/AddressLabel.html">AddressLabel</a></li>
  <li><a href="../properties_email/EmailLabel.html">EmailLabel</a></li>
  <li><a href="../properties_event/EventLabel.html">EventLabel</a></li>
  <li><a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></li>
  <li><a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></li>
  <li><a href="../properties_website/WebsiteLabel.html">WebsiteLabel</a></li>


</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../flutter_contacts/FlutterContacts-class.html#constructors">Constructors</a></li>
    <li><a href="../flutter_contacts/FlutterContacts/FlutterContacts.html">FlutterContacts</a></li>


    <li class="section-title inherited">
      <a href="../flutter_contacts/FlutterContacts-class.html#instance-properties">Properties</a>
    </li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>

    <li class="section-title inherited"><a href="../flutter_contacts/FlutterContacts-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../flutter_contacts/FlutterContacts-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>


    <li class="section-title"><a href="../flutter_contacts/FlutterContacts-class.html#static-properties">Static properties</a></li>
    <li><a href="../flutter_contacts/FlutterContacts/config.html">config</a></li>

    <li class="section-title"><a href="../flutter_contacts/FlutterContacts-class.html#static-methods">Static methods</a></li>
    <li><a href="../flutter_contacts/FlutterContacts/addListener.html">addListener</a></li>
    <li><a href="../flutter_contacts/FlutterContacts/deleteContact.html">deleteContact</a></li>
    <li><a href="../flutter_contacts/FlutterContacts/deleteContacts.html">deleteContacts</a></li>
    <li><a href="../flutter_contacts/FlutterContacts/getContact.html">getContact</a></li>
    <li><a href="../flutter_contacts/FlutterContacts/getContacts.html">getContacts</a></li>
    <li><a href="../flutter_contacts/FlutterContacts/insertContact.html">insertContact</a></li>
    <li><a href="../flutter_contacts/FlutterContacts/openExternalEdit.html">openExternalEdit</a></li>
    <li><a href="../flutter_contacts/FlutterContacts/openExternalInsert.html">openExternalInsert</a></li>
    <li><a href="../flutter_contacts/FlutterContacts/openExternalPick.html">openExternalPick</a></li>
    <li><a href="../flutter_contacts/FlutterContacts/openExternalView.html">openExternalView</a></li>
    <li><a href="../flutter_contacts/FlutterContacts/removeListener.html">removeListener</a></li>
    <li><a href="../flutter_contacts/FlutterContacts/requestPermission.html">requestPermission</a></li>
    <li><a href="../flutter_contacts/FlutterContacts/updateContact.html">updateContact</a></li>

</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_contacts
      1.1.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

