<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="flutter_contacts library API docs, for the Dart programming language.">
  <title>flutter_contacts library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_contacts</a></li>
    <li class="self-crumb">flutter_contacts library</li>
  </ol>
  <div class="self-name">flutter_contacts</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-library">flutter_contacts</span> library 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="Account">
  <span class="name "><a href="../properties_account/Account-class.html">Account</a></span> 

</dt>
<dd>
  Account information, which is exposed for information and debugging purposes
and should be ignored in most cases. <a href="../properties_account/Account-class.html">[...]</a>
</dd>

        <dt id="Address">
  <span class="name "><a href="../properties_address/Address-class.html">Address</a></span> 

</dt>
<dd>
  Labeled postal address. <a href="../properties_address/Address-class.html">[...]</a>
</dd>

        <dt id="Contact">
  <span class="name "><a href="../contact/Contact-class.html">Contact</a></span> 

</dt>
<dd>
  A contact. <a href="../contact/Contact-class.html">[...]</a>
</dd>

        <dt id="Email">
  <span class="name "><a href="../properties_email/Email-class.html">Email</a></span> 

</dt>
<dd>
  Labeled email. 
</dd>

        <dt id="Event">
  <span class="name "><a href="../properties_event/Event-class.html">Event</a></span> 

</dt>
<dd>
  Labeled event / birthday. <a href="../properties_event/Event-class.html">[...]</a>
</dd>

        <dt id="FlutterContacts">
  <span class="name "><a href="../flutter_contacts/FlutterContacts-class.html">FlutterContacts</a></span> 

</dt>
<dd>
   
</dd>

        <dt id="Name">
  <span class="name "><a href="../properties_name/Name-class.html">Name</a></span> 

</dt>
<dd>
  Structured name. <a href="../properties_name/Name-class.html">[...]</a>
</dd>

        <dt id="Note">
  <span class="name "><a href="../properties_note/Note-class.html">Note</a></span> 

</dt>
<dd>
  Note, i.e. a free-form string about the contact. <a href="../properties_note/Note-class.html">[...]</a>
</dd>

        <dt id="Organization">
  <span class="name "><a href="../properties_organization/Organization-class.html">Organization</a></span> 

</dt>
<dd>
  Organization / job. 
</dd>

        <dt id="Phone">
  <span class="name "><a href="../properties_phone/Phone-class.html">Phone</a></span> 

</dt>
<dd>
  Labeled phone. 
</dd>

        <dt id="SocialMedia">
  <span class="name "><a href="../properties_social_media/SocialMedia-class.html">SocialMedia</a></span> 

</dt>
<dd>
  Social media / instant messaging profile. <a href="../properties_social_media/SocialMedia-class.html">[...]</a>
</dd>

        <dt id="Website">
  <span class="name "><a href="../properties_website/Website-class.html">Website</a></span> 

</dt>
<dd>
  Labeled website. 
</dd>

      </dl>
    </section>




    <section class="summary offset-anchor" id="properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="lowerCaseStringToSocialMediaLabel" class="property">
  <span class="name"><a href="../properties_social_media/lowerCaseStringToSocialMediaLabel.html">lowerCaseStringToSocialMediaLabel</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter"><a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span>&gt;</span></span> 

</dt>
<dd>
   
  <div class="features">final</div>

</dd>

      </dl>
    </section>


    <section class="summary offset-anchor" id="enums">
      <h2>Enums</h2>

      <dl>
        <dt id="AddressLabel">
  <span class="name "><a href="../properties_address/AddressLabel.html">AddressLabel</a></span> 

</dt>
<dd>
  Address labels. <a href="../properties_address/AddressLabel.html">[...]</a>
</dd>

        <dt id="EmailLabel">
  <span class="name "><a href="../properties_email/EmailLabel.html">EmailLabel</a></span> 

</dt>
<dd>
  Email labels. <a href="../properties_email/EmailLabel.html">[...]</a>
</dd>

        <dt id="EventLabel">
  <span class="name "><a href="../properties_event/EventLabel.html">EventLabel</a></span> 

</dt>
<dd>
  Event labels. <a href="../properties_event/EventLabel.html">[...]</a>
</dd>

        <dt id="PhoneLabel">
  <span class="name "><a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></span> 

</dt>
<dd>
  Phone labels. <a href="../properties_phone/PhoneLabel.html">[...]</a>
</dd>

        <dt id="SocialMediaLabel">
  <span class="name "><a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></span> 

</dt>
<dd>
  Social media labels. <a href="../properties_social_media/SocialMediaLabel.html">[...]</a>
</dd>

        <dt id="WebsiteLabel">
  <span class="name "><a href="../properties_website/WebsiteLabel.html">WebsiteLabel</a></span> 

</dt>
<dd>
  Website labels. <a href="../properties_website/WebsiteLabel.html">[...]</a>
</dd>

      </dl>
    </section>



  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_contacts</a></li>
  <li class="self-crumb">flutter_contacts library</li>
</ol>


    <h5><span class="package-name">flutter_contacts</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../properties_account/properties_account-library.html">account</a></li>
      <li><a href="../properties_address/properties_address-library.html">address</a></li>
      <li><a href="../config/config-library.html">config</a></li>
      <li><a href="../contact/contact-library.html">contact</a></li>
      <li><a href="../diacritics/diacritics-library.html">diacritics</a></li>
      <li><a href="../properties_email/properties_email-library.html">email</a></li>
      <li><a href="../properties_event/properties_event-library.html">event</a></li>
      <li><a href="../flutter_contacts/flutter_contacts-library.html">flutter_contacts</a></li>
      <li><a href="../properties_group/properties_group-library.html">group</a></li>
      <li><a href="../properties_name/properties_name-library.html">name</a></li>
      <li><a href="../properties_note/properties_note-library.html">note</a></li>
      <li><a href="../properties_organization/properties_organization-library.html">organization</a></li>
      <li><a href="../properties_phone/properties_phone-library.html">phone</a></li>
      <li><a href="../properties_social_media/properties_social_media-library.html">social_media</a></li>
      <li><a href="../vcard/vcard-library.html">vcard</a></li>
      <li><a href="../properties_website/properties_website-library.html">website</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>flutter_contacts library</h5>
    <ol>
  <li class="section-title"><a href="../flutter_contacts/flutter_contacts-library.html#classes">Classes</a></li>
  <li><a href="../properties_account/Account-class.html">Account</a></li>
  <li><a href="../properties_address/Address-class.html">Address</a></li>
  <li><a href="../contact/Contact-class.html">Contact</a></li>
  <li><a href="../properties_email/Email-class.html">Email</a></li>
  <li><a href="../properties_event/Event-class.html">Event</a></li>
  <li><a href="../flutter_contacts/FlutterContacts-class.html">FlutterContacts</a></li>
  <li><a href="../properties_name/Name-class.html">Name</a></li>
  <li><a href="../properties_note/Note-class.html">Note</a></li>
  <li><a href="../properties_organization/Organization-class.html">Organization</a></li>
  <li><a href="../properties_phone/Phone-class.html">Phone</a></li>
  <li><a href="../properties_social_media/SocialMedia-class.html">SocialMedia</a></li>
  <li><a href="../properties_website/Website-class.html">Website</a></li>




  <li class="section-title"><a href="../flutter_contacts/flutter_contacts-library.html#properties">Properties</a></li>
  <li><a href="../properties_social_media/lowerCaseStringToSocialMediaLabel.html">lowerCaseStringToSocialMediaLabel</a></li>


  <li class="section-title"><a href="../flutter_contacts/flutter_contacts-library.html#enums">Enums</a></li>
  <li><a href="../properties_address/AddressLabel.html">AddressLabel</a></li>
  <li><a href="../properties_email/EmailLabel.html">EmailLabel</a></li>
  <li><a href="../properties_event/EventLabel.html">EventLabel</a></li>
  <li><a href="../properties_phone/PhoneLabel.html">PhoneLabel</a></li>
  <li><a href="../properties_social_media/SocialMediaLabel.html">SocialMediaLabel</a></li>
  <li><a href="../properties_website/WebsiteLabel.html">WebsiteLabel</a></li>


</ol>

  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    flutter_contacts
      1.1.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

