<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Address class from the address library, for the Dart programming language.">
  <title>Address class - address library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_contacts</a></li>
    <li><a href="../properties_address/properties_address-library.html">address</a></li>
    <li class="self-crumb">Address class</li>
  </ol>
  <div class="self-name">Address</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">Address</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>Labeled postal address.</p>
<p>While structured components are available for compatibility with Android and
iOS, it is recommended to use only the formatted <a href="../properties_address/Address/address.html">address</a>. Even if the
native contact only has structured components (e.g. <a href="../properties_address/Address/street.html">street</a> and <a href="../properties_address/Address/city.html">city</a>),
the <a href="../properties_address/Address/address.html">address</a> is reconstructed from them, so it is guaranteed to always be
present.</p>
<table><thead><tr><th>Field</th><th style="text-align: center;">Android</th><th style="text-align: center;">iOS</th></tr></thead><tbody><tr><td>street</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>pobox</td><td style="text-align: center;">✔</td><td style="text-align: center;">⨯</td></tr><tr><td>neighborhood</td><td style="text-align: center;">✔</td><td style="text-align: center;">⨯</td></tr><tr><td>city</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>state</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>postalCode</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>country</td><td style="text-align: center;">✔</td><td style="text-align: center;">✔</td></tr><tr><td>isoCountry</td><td style="text-align: center;">⨯</td><td style="text-align: center;">✔</td></tr><tr><td>subAdminArea</td><td style="text-align: center;">⨯</td><td style="text-align: center;">✔</td></tr><tr><td>subLocality</td><td style="text-align: center;">⨯</td><td style="text-align: center;">✔</td></tr></tbody></table>
</section>



    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Address" class="callable">
          <span class="name"><a href="../properties_address/Address/Address.html">Address</a></span><span class="signature">(<span class="parameter" id="-param-address"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">address</span>, </span><span class="parameter" id="-param-label">{<span class="type-annotation"><a href="../properties_address/AddressLabel.html">AddressLabel</a></span> <span class="parameter-name">label</span> = <span class="default-value">AddressLabel.home</span>, </span><span class="parameter" id="-param-customLabel"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">customLabel</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-street"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">street</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-pobox"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">pobox</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-neighborhood"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">neighborhood</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-city"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">city</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-state"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">state</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-postalCode"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">postalCode</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-country"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">country</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-isoCountry"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">isoCountry</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-subAdminArea"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">subAdminArea</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-subLocality"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">subLocality</span> = <span class="default-value">&#39;&#39;</span>}</span>)</span>
        </dt>
        <dd>
           
        </dd>
        <dt id="Address.fromJson" class="callable">
          <span class="name"><a href="../properties_address/Address/Address.fromJson.html">Address.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span>)</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">factory</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="address" class="property">
  <span class="name"><a href="../properties_address/Address/address.html">address</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Formatted address. 
  <div class="features">read / write</div>

</dd>

        <dt id="city" class="property">
  <span class="name"><a href="../properties_address/Address/city.html">city</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  City. 
  <div class="features">read / write</div>

</dd>

        <dt id="country" class="property">
  <span class="name"><a href="../properties_address/Address/country.html">country</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Country. 
  <div class="features">read / write</div>

</dd>

        <dt id="customLabel" class="property">
  <span class="name"><a href="../properties_address/Address/customLabel.html">customLabel</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Custom label, if <a href="../properties_address/Address/label.html">label</a> is <a href="../properties_address/AddressLabel.html">AddressLabel.custom</a>. 
  <div class="features">read / write</div>

</dd>

        <dt id="hashCode" class="property">
  <span class="name"><a href="../properties_address/Address/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd>
  The hash code for this object. <a href="../properties_address/Address/hashCode.html">[...]</a>
  <div class="features">read-only, override</div>

</dd>

        <dt id="isoCountry" class="property">
  <span class="name"><a href="../properties_address/Address/isoCountry.html">isoCountry</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  ISO 3166-1 alpha-2 standard (iOS only). 
  <div class="features">read / write</div>

</dd>

        <dt id="label" class="property">
  <span class="name"><a href="../properties_address/Address/label.html">label</a></span>
  <span class="signature">&#8596; <a href="../properties_address/AddressLabel.html">AddressLabel</a></span> 

</dt>
<dd>
  Label (default <a href="../properties_address/AddressLabel.html">AddressLabel.home</a>). 
  <div class="features">read / write</div>

</dd>

        <dt id="neighborhood" class="property">
  <span class="name"><a href="../properties_address/Address/neighborhood.html">neighborhood</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Neighborhood (Android only). 
  <div class="features">read / write</div>

</dd>

        <dt id="pobox" class="property">
  <span class="name"><a href="../properties_address/Address/pobox.html">pobox</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  PO box (Android only). 
  <div class="features">read / write</div>

</dd>

        <dt id="postalCode" class="property">
  <span class="name"><a href="../properties_address/Address/postalCode.html">postalCode</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Postal code / zip code. 
  <div class="features">read / write</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="state" class="property">
  <span class="name"><a href="../properties_address/Address/state.html">state</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  US state, or region/department/county on Android. 
  <div class="features">read / write</div>

</dd>

        <dt id="street" class="property">
  <span class="name"><a href="../properties_address/Address/street.html">street</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Street name and house number. 
  <div class="features">read / write</div>

</dd>

        <dt id="subAdminArea" class="property">
  <span class="name"><a href="../properties_address/Address/subAdminArea.html">subAdminArea</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Region/county on iOS. 
  <div class="features">read / write</div>

</dd>

        <dt id="subLocality" class="property">
  <span class="name"><a href="../properties_address/Address/subLocality.html">subLocality</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Anything else describing the address (iOS only). 
  <div class="features">read / write</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toJson" class="callable">
  <span class="name"><a href="../properties_address/Address/toJson.html">toJson</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="toString" class="callable">
  <span class="name"><a href="../properties_address/Address/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  A string representation of this object. <a href="../properties_address/Address/toString.html">[...]</a>
  <div class="features">override</div>

</dd>

        <dt id="toVCard" class="callable">
  <span class="name"><a href="../properties_address/Address/toVCard.html">toVCard</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable">
  <span class="name"><a href="../properties_address/Address/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-o"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">o</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd>
  The equality operator. <a href="../properties_address/Address/operator_equals.html">[...]</a>
  <div class="features">override</div>

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_contacts</a></li>
  <li><a href="../properties_address/properties_address-library.html">address</a></li>
  <li class="self-crumb">Address class</li>
</ol>


    <h5>address library</h5>
    <ol>
  <li class="section-title"><a href="../properties_address/properties_address-library.html#classes">Classes</a></li>
  <li><a href="../properties_address/Address-class.html">Address</a></li>






  <li class="section-title"><a href="../properties_address/properties_address-library.html#enums">Enums</a></li>
  <li><a href="../properties_address/AddressLabel.html">AddressLabel</a></li>


</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../properties_address/Address-class.html#constructors">Constructors</a></li>
    <li><a href="../properties_address/Address/Address.html">Address</a></li>
    <li><a href="../properties_address/Address/Address.fromJson.html">fromJson</a></li>


    <li class="section-title">
      <a href="../properties_address/Address-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../properties_address/Address/address.html">address</a></li>
    <li><a href="../properties_address/Address/city.html">city</a></li>
    <li><a href="../properties_address/Address/country.html">country</a></li>
    <li><a href="../properties_address/Address/customLabel.html">customLabel</a></li>
    <li><a href="../properties_address/Address/hashCode.html">hashCode</a></li>
    <li><a href="../properties_address/Address/isoCountry.html">isoCountry</a></li>
    <li><a href="../properties_address/Address/label.html">label</a></li>
    <li><a href="../properties_address/Address/neighborhood.html">neighborhood</a></li>
    <li><a href="../properties_address/Address/pobox.html">pobox</a></li>
    <li><a href="../properties_address/Address/postalCode.html">postalCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../properties_address/Address/state.html">state</a></li>
    <li><a href="../properties_address/Address/street.html">street</a></li>
    <li><a href="../properties_address/Address/subAdminArea.html">subAdminArea</a></li>
    <li><a href="../properties_address/Address/subLocality.html">subLocality</a></li>

    <li class="section-title"><a href="../properties_address/Address-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../properties_address/Address/toJson.html">toJson</a></li>
    <li><a href="../properties_address/Address/toString.html">toString</a></li>
    <li><a href="../properties_address/Address/toVCard.html">toVCard</a></li>

    <li class="section-title"><a href="../properties_address/Address-class.html#operators">Operators</a></li>
    <li><a href="../properties_address/Address/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_contacts
      1.1.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

