<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 5.0.1">
  <meta name="description" content="flutter_contacts API docs, for the Dart programming language.">
  <title>flutter_contacts - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href=""
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="https://github.com/QuisApp/flutter_contacts">flutter_contacts package</a></li>
  </ol>
  <div class="self-name">flutter_contacts</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
    <h1>404: Something's gone wrong :-(</h1>

    <section class="desc">
      <p>You've tried to visit a page that doesn't exist.  Luckily this site
         has other <a href="index.html">pages</a>.</p>
      <p>If you were looking for something specific, try searching:
      <form class="search-body" role="search">
        <input type="text" id="search-body" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
      </p>

    </section>
  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="https://github.com/QuisApp/flutter_contacts">flutter_contacts package</a></li>
</ol>


    <h5><span class="package-name">flutter_contacts</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="properties_account/properties_account-library.html">account</a></li>
      <li><a href="properties_address/properties_address-library.html">address</a></li>
      <li><a href="config/config-library.html">config</a></li>
      <li><a href="contact/contact-library.html">contact</a></li>
      <li><a href="diacritics/diacritics-library.html">diacritics</a></li>
      <li><a href="properties_email/properties_email-library.html">email</a></li>
      <li><a href="properties_event/properties_event-library.html">event</a></li>
      <li><a href="flutter_contacts/flutter_contacts-library.html">flutter_contacts</a></li>
      <li><a href="properties_group/properties_group-library.html">group</a></li>
      <li><a href="properties_name/properties_name-library.html">name</a></li>
      <li><a href="properties_note/properties_note-library.html">note</a></li>
      <li><a href="properties_organization/properties_organization-library.html">organization</a></li>
      <li><a href="properties_phone/properties_phone-library.html">phone</a></li>
      <li><a href="properties_social_media/properties_social_media-library.html">social_media</a></li>
      <li><a href="vcard/vcard-library.html">vcard</a></li>
      <li><a href="properties_website/properties_website-library.html">website</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    flutter_contacts
      1.1.4
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/script.js?v1"></script>



</body>

</html>

