<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Contact class from the contact library, for the Dart programming language.">
  <title>Contact class - contact library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_contacts</a></li>
    <li><a href="../contact/contact-library.html">contact</a></li>
    <li class="self-crumb">Contact class</li>
  </ol>
  <div class="self-name">Contact</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">Contact</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>A contact.</p>
<p>A contact always has a unique <a href="../contact/Contact/id.html">id</a> and a <a href="../contact/Contact/displayName.html">displayName</a>.</p>
<p>If the high-resolution photo was fetched and the contact has a photo,
<a href="../contact/Contact/photo.html">photo</a> will be non-null. If the low-resolution photo was fetched and the
contact has a photo, <a href="../contact/Contact/thumbnail.html">thumbnail</a> will be non-null. To access the
high-resolution photo if available and the low-resolution thumbnail
otherwise, use the getter <a href="../contact/Contact/photoOrThumbnail.html">photoOrThumbnail</a>.</p>
<p>If properties were fetched, fields <a href="../contact/Contact/name.html">name</a>, <a href="../contact/Contact/phones.html">phones</a>, <a href="../contact/Contact/emails.html">emails</a>, etc will be
populated (but might be empty).</p>
<p>If accounts were fetched, <a href="../contact/Contact/accounts.html">accounts</a> will also be populated on Android and
are not taken into account for contact equality and hash code. It is exposed
for three reasons:</p>
<ul>
<li>most commonly, for debug purposes</li>
<li><a href="../contact/Contact/update.html">update</a> needs it to associate properties to the raw ID of the first
listed account</li>
<li>if provided, <a href="../contact/Contact/insert.html">insert</a> will use the <a href="../properties_account/Account/type.html">Account.type</a> and <a href="../properties_account/Account/name.html">Account.name</a> of
the first listed account
On iOS, accounts correspond to containers and there can be only one per
contact.</li>
</ul>
<p>If groups are fetched, <a href="../contact/Contact/groups.html">groups</a> (called labels on Android) will also be
populated.</p>
<p>In general no fields or nested fields can be null. For example if a phone is
present, contact.phones.first.normalizedNumber cannot be null (but might be
empty). Every field defaults to empty string for strings, empty list for
lists, 0 for integers, false for booleans, and an appropriate value for
label enums. The exceptions are as follows:</p>
<ul>
<li><a href="../contact/Contact/thumbnail.html">thumbnail</a> and <a href="../contact/Contact/photo.html">photo</a> can be null</li>
<li><a href="../properties_event/Event/year.html">Event.year</a> can be null for dates with no year</li>
<li><a href="../properties_event/Event/month.html">Event.month</a> defaults to 1</li>
<li><a href="../properties_event/Event/day.html">Event.day</a> defaults to 1</li>
</ul>
<p>These metadata fields indicate what was fetched:</p>
<ul>
<li><a href="../contact/Contact/thumbnailFetched.html">thumbnailFetched</a> if low-resolution thumbnail was fetched</li>
<li><a href="../contact/Contact/photoFetched.html">photoFetched</a> if high-resolution photo was fetched</li>
<li><a href="../contact/Contact/propertiesFetched.html">propertiesFetched</a> if <a href="../contact/Contact/name.html">name</a>, <a href="../contact/Contact/phones.html">phones</a>, <a href="../contact/Contact/emails.html">emails</a>, etc were fetched</li>
</ul>
<p>Notable differences between iOS and Android:</p>
<ul>
<li>iOS only supports one note</li>
<li>on iOS13+ the app needs to be explicitly approved by Apple (see
<a href="https://developer.apple.com/documentation/bundleresources/entitlements/com_apple_developer_contacts_notes);">https://developer.apple.com/documentation/bundleresources/entitlements/com_apple_developer_contacts_notes);</a>
if your app is entitled, you can use
<code>FlutterContacts.config.includeNotesOnIos13AndAbove = true</code> to include
them in the properties when fetching/inserting/updating contacts</li>
<li>iOS supports only one <a href="../properties_event/Event-class.html">Event</a> of type <a href="../properties_event/EventLabel.html">EventLabel.birthday</a></li>
<li>iOS doesn't support <a href="../properties_phone/Phone/isPrimary.html">Phone.isPrimary</a> and <a href="../properties_email/Email/isPrimary.html">Email.isPrimary</a></li>
<li>labels vary widely between the two platforms, meaning that, for example,
if you save a contact with <a href="../properties_phone/PhoneLabel.html">PhoneLabel.iPhone</a> on Android, under the
hood it will get saved as <a href="../properties_phone/PhoneLabel.html">PhoneLabel.custom</a> and
<a href="../properties_phone/Phone/customLabel.html">Phone.customLabel</a> = 'iPhone'</li>
<li>available fields vary widely between the two platforms, for example
<a href="../properties_address/Address/isoCountry.html">Address.isoCountry</a> is not available on Android and
<a href="../properties_address/Address/neighborhood.html">Address.neighborhood</a> is not available on iOS, so if you save a contact
with data for <a href="../properties_address/Address/neighborhood.html">Address.neighborhood</a> on iOS, that data will be lost</li>
<li><a href="../contact/Contact/accounts.html">accounts</a> represent raw accounts on Android and containers on iOS</li>
</ul>
</section>



    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Contact" class="callable">
          <span class="name"><a href="../contact/Contact/Contact.html">Contact</a></span><span class="signature">(<span class="parameter" id="-param-id">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">id</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-displayName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">displayName</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-thumbnail"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a>?</span> <span class="parameter-name">thumbnail</span>, </span><span class="parameter" id="-param-photo"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a>?</span> <span class="parameter-name">photo</span>, </span><span class="parameter" id="-param-isStarred"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">isStarred</span> = <span class="default-value">false</span>, </span><span class="parameter" id="-param-name"><span class="type-annotation"><a href="../properties_name/Name-class.html">Name</a>?</span> <span class="parameter-name">name</span>, </span><span class="parameter" id="-param-phones"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_phone/Phone-class.html">Phone</a></span>&gt;</span>?</span> <span class="parameter-name">phones</span>, </span><span class="parameter" id="-param-emails"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_email/Email-class.html">Email</a></span>&gt;</span>?</span> <span class="parameter-name">emails</span>, </span><span class="parameter" id="-param-addresses"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_address/Address-class.html">Address</a></span>&gt;</span>?</span> <span class="parameter-name">addresses</span>, </span><span class="parameter" id="-param-organizations"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_organization/Organization-class.html">Organization</a></span>&gt;</span>?</span> <span class="parameter-name">organizations</span>, </span><span class="parameter" id="-param-websites"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_website/Website-class.html">Website</a></span>&gt;</span>?</span> <span class="parameter-name">websites</span>, </span><span class="parameter" id="-param-socialMedias"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_social_media/SocialMedia-class.html">SocialMedia</a></span>&gt;</span>?</span> <span class="parameter-name">socialMedias</span>, </span><span class="parameter" id="-param-events"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_event/Event-class.html">Event</a></span>&gt;</span>?</span> <span class="parameter-name">events</span>, </span><span class="parameter" id="-param-notes"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_note/Note-class.html">Note</a></span>&gt;</span>?</span> <span class="parameter-name">notes</span>, </span><span class="parameter" id="-param-accounts"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_account/Account-class.html">Account</a></span>&gt;</span>?</span> <span class="parameter-name">accounts</span>, </span><span class="parameter" id="-param-groups"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_group/Group-class.html">Group</a></span>&gt;</span>?</span> <span class="parameter-name">groups</span>}</span>)</span>
        </dt>
        <dd>
           
        </dd>
        <dt id="Contact.fromJson" class="callable">
          <span class="name"><a href="../contact/Contact/Contact.fromJson.html">Contact.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span>)</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">factory</div>
        </dd>
        <dt id="Contact.fromVCard" class="callable">
          <span class="name"><a href="../contact/Contact/Contact.fromVCard.html">Contact.fromVCard</a></span><span class="signature">(<span class="parameter" id="fromVCard-param-vCard"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">vCard</span></span>)</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">factory</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="accounts" class="property">
  <span class="name"><a href="../contact/Contact/accounts.html">accounts</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_account/Account-class.html">Account</a></span>&gt;</span></span> 

</dt>
<dd>
  Raw accounts (Android only). 
  <div class="features">read / write</div>

</dd>

        <dt id="addresses" class="property">
  <span class="name"><a href="../contact/Contact/addresses.html">addresses</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_address/Address-class.html">Address</a></span>&gt;</span></span> 

</dt>
<dd>
  Postal addresses. 
  <div class="features">read / write</div>

</dd>

        <dt id="displayName" class="property">
  <span class="name"><a href="../contact/Contact/displayName.html">displayName</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  The contact display name. 
  <div class="features">read / write</div>

</dd>

        <dt id="emails" class="property">
  <span class="name"><a href="../contact/Contact/emails.html">emails</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_email/Email-class.html">Email</a></span>&gt;</span></span> 

</dt>
<dd>
  Email addresses. 
  <div class="features">read / write</div>

</dd>

        <dt id="events" class="property">
  <span class="name"><a href="../contact/Contact/events.html">events</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_event/Event-class.html">Event</a></span>&gt;</span></span> 

</dt>
<dd>
  Events / birthdays. 
  <div class="features">read / write</div>

</dd>

        <dt id="groups" class="property">
  <span class="name"><a href="../contact/Contact/groups.html">groups</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_group/Group-class.html">Group</a></span>&gt;</span></span> 

</dt>
<dd>
  Groups. 
  <div class="features">read / write</div>

</dd>

        <dt id="hashCode" class="property">
  <span class="name"><a href="../contact/Contact/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd>
  The hash code for this object. <a href="../contact/Contact/hashCode.html">[...]</a>
  <div class="features">read-only, override</div>

</dd>

        <dt id="id" class="property">
  <span class="name"><a href="../contact/Contact/id.html">id</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  The unique identifier of the contact. 
  <div class="features">read / write</div>

</dd>

        <dt id="isStarred" class="property">
  <span class="name"><a href="../contact/Contact/isStarred.html">isStarred</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> 

</dt>
<dd>
  Whether the contact is starred (Android only). 
  <div class="features">read / write</div>

</dd>

        <dt id="isUnified" class="property">
  <span class="name"><a href="../contact/Contact/isUnified.html">isUnified</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> 

</dt>
<dd>
  Whether this is a unified contact (and not a raw contact). 
  <div class="features">read / write</div>

</dd>

        <dt id="name" class="property">
  <span class="name"><a href="../contact/Contact/name.html">name</a></span>
  <span class="signature">&#8596; <a href="../properties_name/Name-class.html">Name</a></span> 

</dt>
<dd>
  Structured name. 
  <div class="features">read / write</div>

</dd>

        <dt id="notes" class="property">
  <span class="name"><a href="../contact/Contact/notes.html">notes</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_note/Note-class.html">Note</a></span>&gt;</span></span> 

</dt>
<dd>
  Notes. 
  <div class="features">read / write</div>

</dd>

        <dt id="organizations" class="property">
  <span class="name"><a href="../contact/Contact/organizations.html">organizations</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_organization/Organization-class.html">Organization</a></span>&gt;</span></span> 

</dt>
<dd>
  Organizations / jobs. 
  <div class="features">read / write</div>

</dd>

        <dt id="phones" class="property">
  <span class="name"><a href="../contact/Contact/phones.html">phones</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_phone/Phone-class.html">Phone</a></span>&gt;</span></span> 

</dt>
<dd>
  Phone numbers. 
  <div class="features">read / write</div>

</dd>

        <dt id="photo" class="property">
  <span class="name"><a href="../contact/Contact/photo.html">photo</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a>?</span> 

</dt>
<dd>
  The full-resolution contact picture. 
  <div class="features">read / write</div>

</dd>

        <dt id="photoFetched" class="property">
  <span class="name"><a href="../contact/Contact/photoFetched.html">photoFetched</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> 

</dt>
<dd>
  Whether the high-resolution photo was fetched. 
  <div class="features">read / write</div>

</dd>

        <dt id="photoOrThumbnail" class="property">
  <span class="name"><a href="../contact/Contact/photoOrThumbnail.html">photoOrThumbnail</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a>?</span> 

</dt>
<dd>
  Returns the full-resolution photo if available, the thumbnail otherwise. 
  <div class="features">read-only</div>

</dd>

        <dt id="propertiesFetched" class="property">
  <span class="name"><a href="../contact/Contact/propertiesFetched.html">propertiesFetched</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> 

</dt>
<dd>
  Whether properties (name, phones, emails, etc). 
  <div class="features">read / write</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="socialMedias" class="property">
  <span class="name"><a href="../contact/Contact/socialMedias.html">socialMedias</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_social_media/SocialMedia-class.html">SocialMedia</a></span>&gt;</span></span> 

</dt>
<dd>
  Social media / instant messaging profiles. 
  <div class="features">read / write</div>

</dd>

        <dt id="thumbnail" class="property">
  <span class="name"><a href="../contact/Contact/thumbnail.html">thumbnail</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-typed_data/Uint8List-class.html">Uint8List</a>?</span> 

</dt>
<dd>
  A low-resolution version of the <a href="../contact/Contact/photo.html">photo</a>. 
  <div class="features">read / write</div>

</dd>

        <dt id="thumbnailFetched" class="property">
  <span class="name"><a href="../contact/Contact/thumbnailFetched.html">thumbnailFetched</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> 

</dt>
<dd>
  Whether the low-resolution thumbnail was fetched. 
  <div class="features">read / write</div>

</dd>

        <dt id="websites" class="property">
  <span class="name"><a href="../contact/Contact/websites.html">websites</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../properties_website/Website-class.html">Website</a></span>&gt;</span></span> 

</dt>
<dd>
  Websites. 
  <div class="features">read / write</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="deduplicateProperties" class="callable">
  <span class="name"><a href="../contact/Contact/deduplicateProperties.html">deduplicateProperties</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; void</span>
  </span>
  

</dt>
<dd>
  Deduplicates properties. <a href="../contact/Contact/deduplicateProperties.html">[...]</a>
  

</dd>

        <dt id="delete" class="callable">
  <span class="name"><a href="../contact/Contact/delete.html">delete</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Deletes the contact from the database. 
  

</dd>

        <dt id="insert" class="callable">
  <span class="name"><a href="../contact/Contact/insert.html">insert</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../contact/Contact-class.html">Contact</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Inserts the contact into the database. 
  

</dd>

        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toJson" class="callable">
  <span class="name"><a href="../contact/Contact/toJson.html">toJson</a></span><span class="signature">(<wbr><span class="parameter" id="toJson-param-withThumbnail">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">withThumbnail</span> = <span class="default-value">true</span>, </span><span class="parameter" id="toJson-param-withPhoto"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">withPhoto</span> = <span class="default-value">true</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="toString" class="callable">
  <span class="name"><a href="../contact/Contact/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  A string representation of this object. <a href="../contact/Contact/toString.html">[...]</a>
  <div class="features">override</div>

</dd>

        <dt id="toVCard" class="callable">
  <span class="name"><a href="../contact/Contact/toVCard.html">toVCard</a></span><span class="signature">(<wbr><span class="parameter" id="toVCard-param-withPhoto">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">withPhoto</span> = <span class="default-value">true</span>, </span><span class="parameter" id="toVCard-param-productId"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a>?</span> <span class="parameter-name">productId</span>, </span><span class="parameter" id="toVCard-param-includeDate"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">includeDate</span> = <span class="default-value">false</span>}</span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  Exports to vCard format. <a href="../contact/Contact/toVCard.html">[...]</a>
  

</dd>

        <dt id="update" class="callable">
  <span class="name"><a href="../contact/Contact/update.html">update</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../contact/Contact-class.html">Contact</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
  Updates the contact in the database. 
  

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable">
  <span class="name"><a href="../contact/Contact/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-o"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">o</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd>
  The equality operator. <a href="../contact/Contact/operator_equals.html">[...]</a>
  <div class="features">override</div>

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_contacts</a></li>
  <li><a href="../contact/contact-library.html">contact</a></li>
  <li class="self-crumb">Contact class</li>
</ol>


    <h5>contact library</h5>
    <ol>
  <li class="section-title"><a href="../contact/contact-library.html#classes">Classes</a></li>
  <li><a href="../contact/Contact-class.html">Contact</a></li>








</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../contact/Contact-class.html#constructors">Constructors</a></li>
    <li><a href="../contact/Contact/Contact.html">Contact</a></li>
    <li><a href="../contact/Contact/Contact.fromJson.html">fromJson</a></li>
    <li><a href="../contact/Contact/Contact.fromVCard.html">fromVCard</a></li>


    <li class="section-title">
      <a href="../contact/Contact-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../contact/Contact/accounts.html">accounts</a></li>
    <li><a href="../contact/Contact/addresses.html">addresses</a></li>
    <li><a href="../contact/Contact/displayName.html">displayName</a></li>
    <li><a href="../contact/Contact/emails.html">emails</a></li>
    <li><a href="../contact/Contact/events.html">events</a></li>
    <li><a href="../contact/Contact/groups.html">groups</a></li>
    <li><a href="../contact/Contact/hashCode.html">hashCode</a></li>
    <li><a href="../contact/Contact/id.html">id</a></li>
    <li><a href="../contact/Contact/isStarred.html">isStarred</a></li>
    <li><a href="../contact/Contact/isUnified.html">isUnified</a></li>
    <li><a href="../contact/Contact/name.html">name</a></li>
    <li><a href="../contact/Contact/notes.html">notes</a></li>
    <li><a href="../contact/Contact/organizations.html">organizations</a></li>
    <li><a href="../contact/Contact/phones.html">phones</a></li>
    <li><a href="../contact/Contact/photo.html">photo</a></li>
    <li><a href="../contact/Contact/photoFetched.html">photoFetched</a></li>
    <li><a href="../contact/Contact/photoOrThumbnail.html">photoOrThumbnail</a></li>
    <li><a href="../contact/Contact/propertiesFetched.html">propertiesFetched</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../contact/Contact/socialMedias.html">socialMedias</a></li>
    <li><a href="../contact/Contact/thumbnail.html">thumbnail</a></li>
    <li><a href="../contact/Contact/thumbnailFetched.html">thumbnailFetched</a></li>
    <li><a href="../contact/Contact/websites.html">websites</a></li>

    <li class="section-title"><a href="../contact/Contact-class.html#instance-methods">Methods</a></li>
    <li><a href="../contact/Contact/deduplicateProperties.html">deduplicateProperties</a></li>
    <li><a href="../contact/Contact/delete.html">delete</a></li>
    <li><a href="../contact/Contact/insert.html">insert</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../contact/Contact/toJson.html">toJson</a></li>
    <li><a href="../contact/Contact/toString.html">toString</a></li>
    <li><a href="../contact/Contact/toVCard.html">toVCard</a></li>
    <li><a href="../contact/Contact/update.html">update</a></li>

    <li class="section-title"><a href="../contact/Contact-class.html#operators">Operators</a></li>
    <li><a href="../contact/Contact/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_contacts
      1.1.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

