<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Organization class from the organization library, for the Dart programming language.">
  <title>Organization class - organization library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">flutter_contacts</a></li>
    <li><a href="../properties_organization/properties_organization-library.html">organization</a></li>
    <li class="self-crumb">Organization class</li>
  </ol>
  <div class="self-name">Organization</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-class">Organization</span> class 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    
<section class="desc markdown">
  <p>Organization / job.</p>
</section>



    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Organization" class="callable">
          <span class="name"><a href="../properties_organization/Organization/Organization.html">Organization</a></span><span class="signature">(<span class="parameter" id="-param-company">{<span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">company</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-title"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">title</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-department"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">department</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-jobDescription"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">jobDescription</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-symbol"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">symbol</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-phoneticName"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">phoneticName</span> = <span class="default-value">&#39;&#39;</span>, </span><span class="parameter" id="-param-officeLocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">officeLocation</span> = <span class="default-value">&#39;&#39;</span>}</span>)</span>
        </dt>
        <dd>
           
        </dd>
        <dt id="Organization.fromJson" class="callable">
          <span class="name"><a href="../properties_organization/Organization/Organization.fromJson.html">Organization.fromJson</a></span><span class="signature">(<span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span>)</span>
        </dt>
        <dd>
           
          <div class="constructor-modifier features">factory</div>
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="company" class="property">
  <span class="name"><a href="../properties_organization/Organization/company.html">company</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Company name. 
  <div class="features">read / write</div>

</dd>

        <dt id="department" class="property">
  <span class="name"><a href="../properties_organization/Organization/department.html">department</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Department. 
  <div class="features">read / write</div>

</dd>

        <dt id="hashCode" class="property">
  <span class="name"><a href="../properties_organization/Organization/hashCode.html">hashCode</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span> 

</dt>
<dd>
  The hash code for this object. <a href="../properties_organization/Organization/hashCode.html">[...]</a>
  <div class="features">read-only, override</div>

</dd>

        <dt id="jobDescription" class="property">
  <span class="name"><a href="../properties_organization/Organization/jobDescription.html">jobDescription</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Job description (Android only). 
  <div class="features">read / write</div>

</dd>

        <dt id="officeLocation" class="property">
  <span class="name"><a href="../properties_organization/Organization/officeLocation.html">officeLocation</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Office location (Android only). 
  <div class="features">read / write</div>

</dd>

        <dt id="phoneticName" class="property">
  <span class="name"><a href="../properties_organization/Organization/phoneticName.html">phoneticName</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Phonetic company name (Android and iOS10+ only). 
  <div class="features">read / write</div>

</dd>

        <dt id="runtimeType" class="property inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
  <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span> 

</dt>
<dd class="inherited">
  A representation of the runtime type of the object. 
  <div class="features">read-only, inherited</div>

</dd>

        <dt id="symbol" class="property">
  <span class="name"><a href="../properties_organization/Organization/symbol.html">symbol</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Ticker symbol (Android only). 
  <div class="features">read / write</div>

</dd>

        <dt id="title" class="property">
  <span class="name"><a href="../properties_organization/Organization/title.html">title</a></span>
  <span class="signature">&#8596; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> 

</dt>
<dd>
  Job title. 
  <div class="features">read / write</div>

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
  <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span>)
    <span class="returntype parameter">&#8594; dynamic</span>
  </span>
  

</dt>
<dd class="inherited">
  Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
  <div class="features">inherited</div>

</dd>

        <dt id="toJson" class="callable">
  <span class="name"><a href="../properties_organization/Organization/toJson.html">toJson</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

        <dt id="toString" class="callable">
  <span class="name"><a href="../properties_organization/Organization/toString.html">toString</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
  </span>
  

</dt>
<dd>
  A string representation of this object. <a href="../properties_organization/Organization/toString.html">[...]</a>
  <div class="features">override</div>

</dd>

        <dt id="toVCard" class="callable">
  <span class="name"><a href="../properties_organization/Organization/toVCard.html">toVCard</a></span><span class="signature">(<wbr>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>&gt;</span></span>
  </span>
  

</dt>
<dd>
   
  

</dd>

      </dl>
    </section>

    <section class="summary offset-anchor" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable">
  <span class="name"><a href="../properties_organization/Organization/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-o"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">o</span></span>)
    <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
  </span>
  

</dt>
<dd>
  The equality operator. <a href="../properties_organization/Organization/operator_equals.html">[...]</a>
  <div class="features">override</div>

</dd>

      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">flutter_contacts</a></li>
  <li><a href="../properties_organization/properties_organization-library.html">organization</a></li>
  <li class="self-crumb">Organization class</li>
</ol>


    <h5>organization library</h5>
    <ol>
  <li class="section-title"><a href="../properties_organization/properties_organization-library.html#classes">Classes</a></li>
  <li><a href="../properties_organization/Organization-class.html">Organization</a></li>








</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <ol>

    <li class="section-title"><a href="../properties_organization/Organization-class.html#constructors">Constructors</a></li>
    <li><a href="../properties_organization/Organization/Organization.html">Organization</a></li>
    <li><a href="../properties_organization/Organization/Organization.fromJson.html">fromJson</a></li>


    <li class="section-title">
      <a href="../properties_organization/Organization-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../properties_organization/Organization/company.html">company</a></li>
    <li><a href="../properties_organization/Organization/department.html">department</a></li>
    <li><a href="../properties_organization/Organization/hashCode.html">hashCode</a></li>
    <li><a href="../properties_organization/Organization/jobDescription.html">jobDescription</a></li>
    <li><a href="../properties_organization/Organization/officeLocation.html">officeLocation</a></li>
    <li><a href="../properties_organization/Organization/phoneticName.html">phoneticName</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../properties_organization/Organization/symbol.html">symbol</a></li>
    <li><a href="../properties_organization/Organization/title.html">title</a></li>

    <li class="section-title"><a href="../properties_organization/Organization-class.html#instance-methods">Methods</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../properties_organization/Organization/toJson.html">toJson</a></li>
    <li><a href="../properties_organization/Organization/toString.html">toString</a></li>
    <li><a href="../properties_organization/Organization/toVCard.html">toVCard</a></li>

    <li class="section-title"><a href="../properties_organization/Organization-class.html#operators">Operators</a></li>
    <li><a href="../properties_organization/Organization/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    flutter_contacts
      1.1.4
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

